WEBVTT

00:00:01.793 --> 00:00:6.006
الترجمة من قبل: فريق انمي داي

00:00:08.091 --> 00:00:11.026


00:00:32.548 --> 00:00:34.483
 أسمع أطفالًا عاديين

00:00:34.485 --> 00:00:36.017
تنفق عادة وضعها الطبيعي

00:00:36.019 --> 00:00:38.286
العطلة الصيفية على الشاطئ أو

00:00:38.288 --> 00:00:39.654
المركز التجاري - أوه!

00:00:39.656 --> 00:00:40.522
صحيح.

00:00:40.524 --> 00:00:41.957
كان من المفترض أن نذهب إلى

00:00:41.959 --> 00:00:43.058
مول اليوم.

00:00:43.060 --> 00:00:44.192
  آسف يا عزيزتي.

00:00:44.194 --> 00:00:46.261
لقد انحرفت قليلا.

00:00:50.833 --> 00:00:53.235


00:00:53.237 --> 00:00:56.004
>> هذا المفاعل النووي هو

00:00:56.006 --> 00:00:59.407
الطريقة المثالية لتفجير الحمض النووي الخاص بي

00:00:59.409 --> 00:01:02.410
قنبلة في الغلاف الجوي و

00:01:02.412 --> 00:01:05.080
إلغاء تطور العالم!

00:01:05.082 --> 00:01:07.249
[تعطل الباب مفتوحا]

00:01:07.251 --> 00:01:15.757
>> جوين: استغرق منه وقتا كافيا.
>> هيت بلاست: حسنًا، أيها الأنيمو،
تم إلغاء فئة العلوم.

00:01:15.759 --> 00:01:20.161
>> أحمق!
العالم في أقل من دقيقة
سوف تحصل على درس لن يحدث أبدا

00:01:20.163 --> 00:01:28.270
ينسى!
في هذه الأثناء، تعرف على آخر أعمالي
خلق.

00:01:28.272 --> 00:01:32.407
 أحضره
سأشوي تلك الحشرة.

00:01:36.779 --> 00:01:43.585
أوه نعم.
كونه بطلا الصخور!


00:01:58.301 --> 00:02:06.942
 مهلا! المتهور، قنبلة الحمض النووي
تدق هنا ،
يتذكر؟

00:02:06.944 --> 00:02:11.479
آه!
أوه!

00:02:19.822 --> 00:02:26.161
>> حتى أنت لا تستطيع أن تولد
ما يكفي من الحرارة لإذابة هذا الغلاف!
>> Heatblast: إذا لم أتمكن من إغلاقه

00:02:26.163 --> 00:02:34.402
إلى الأسفل، سأضطر فقط إلى تحويله
أعلى.
>>  بن، أنت لا تعرف

00:02:34.404 --> 00:02:38.106
ما الذي سيفعله.
>> Heatblast: لا يمكن أن يكون أسوأ من ذلك
مما سيحدث إذا كنت

00:02:38.108 --> 00:02:47.349
لا. لا!
أنت تفرط في تحميل النظام!

00:02:47.351 --> 00:02:49.551
  هذه هي الفكرة.

00:03:00.363 --> 00:03:02.397


00:03:10.539 --> 00:03:15.076


00:03:20.549 --> 00:03:29.391
 ربما تكون قد أفسدت خطتي
اليوم، تينيسون، ولكن هناك
دائما غدا!

00:03:29.393 --> 00:03:34.896
>> ماكس: بن، هل أنت بخير؟
>> بن: نعم. الشيء الجيد أنني كنت
هيت بلاست، بسبب موجة الحمض النووي تلك

00:03:34.898 --> 00:03:38.466
سوف تدافع لي.
 ما الأمر

00:03:38.468 --> 00:03:42.203
يشاهد؟
>> بن: لا أعرف.

00:03:56.752 --> 00:04:00.822
[ التصفير ]
حسنًا!
حصلت على اللون الأخضر في وقت مبكر.

00:04:00.824 --> 00:04:04.726
>> ماكس: توقف الآن يا بن.
من يعرف ماذا يحدث؟
>> بن: ولكن أنيمو يحصل

00:04:04.728 --> 00:04:06.995
بعيد.
لا أستطيع القبض عليه إذا لم أذهب
بطل.

00:04:06.997 --> 00:04:16.997
تم تطهير Stinkfly للإقلاع.
>> ويلدموت: [زمجر]
>> المادة الرمادية: في بعض الأحيان

00:04:17.007 --> 00:04:22.711
أعتقد أن هذا الشيء واضح فقط
يكرهني.
>> جوين: كيف تخططون؟

00:04:22.713 --> 00:04:25.980
اللحاق بالأنيمو الآن،
الاشياء القصيرة؟

00:04:29.418 --> 00:04:36.524
>> يوما ما، يا حيواني الأليف، ذلك
البطل ذو الأنف المخاط سيحصل على حقه!
>> المادة الرمادية: في هذه الأثناء،

00:04:36.526 --> 00:04:38.493
هنا لك.

00:04:43.799 --> 00:04:45.800
>> [ الشخير ]

00:04:52.641 --> 00:05:00.648
الوقت...لقطع هذا القزم الصغير
فاسق وصولا إلى الحجم!
>> المادة الرمادية: واو!

00:05:00.650 --> 00:05:06.187
قف أوه!
>> آآه!

00:05:09.625 --> 00:05:15.497
[ الشخير ]
>> المادة الرمادية: أوه، هذا
سوف تترك علامة.

00:05:15.499 --> 00:05:24.239
>> بن: [ الشخير ]
آه!
هاه؟

00:05:24.241 --> 00:05:27.575
>> ماكس: أنت حقا تحصل على
جيد في بعض تلك التعويذات
هذا الكتاب.

00:05:27.577 --> 00:05:32.781
>> جوين: الممارسة تجعلها مثالية.
>> بن: كان ذلك رائعًا.
ماذا بعد؟

00:05:32.783 --> 00:05:36.084
>> جوين: الآن علينا أن نفعل ذلك
شيء أريد أن أفعله من أجل
يتغير.

00:05:36.086 --> 00:05:38.353
>> بن: ماذا؟ يا رجل!

00:05:44.460 --> 00:05:48.329
خذ هذا! هيه!
وذلك! هيه!
وذلك!

00:05:48.331 --> 00:05:50.331
[ الشخير ]

00:05:56.806 --> 00:06:04.312
ستخسر.
السومو ينتقد ضربة الموت!
آه!

00:06:04.314 --> 00:06:09.250
>> هذا متجر وليس ملاكمة
جرس.

00:06:13.856 --> 00:06:18.126
>> جوين: كيف تعتقد هذه
سوف تجعلني أبدو؟
>> بن: مثل المجموع--منه!

00:06:18.128 --> 00:06:21.362
>> ماكس: ستبدو جميلاً في كل شيء
منهم.
>> جوين: لكنني لا أعرف أيهما

00:06:21.364 --> 00:06:28.970
واحد للاختيار.
>> ماكس: لذا احصل عليهم جميعًا.
>> جوين: شكرًا يا جدي.

00:06:28.972 --> 00:06:32.240
ببهت!
>> بن: بليه!
[ السعال ]

00:06:32.242 --> 00:06:36.077
>> ماكس: دعونا لا ندمر جوين
يوم، هاه؟
>> بن: ماذا عن تدميرجهازي؟

00:06:36.079 --> 00:06:39.881
يوم؟
أنا واحد عالق في بعض البكم
متجر لبيع الملابس خلالالصيف

00:06:39.883 --> 00:06:44.018
أجازة.
>> ماكس: الآن يا بن، جوين يحتاج إلى
كسر من "القتال" كله

00:06:44.020 --> 00:06:48.423
"الأشرار والأجانب" شيء -
هذا كل شئ.
إنها تريد فقط أن تشعر بأنها طبيعية

00:06:48.425 --> 00:06:51.926
مرة أخرى.
>> بن: ثق بي -- هناك
لا شيء طبيعي بشأن جوين.

00:06:51.928 --> 00:06:55.096
[ يفتح الباب ]
هاه؟
>> جوين: هذا ممتع للغاية!

00:06:55.098 --> 00:06:58.766
[ الشهقات ]
مهلا، هل يمكننا الذهاب لشراء الأحذية
بعد هذا؟

00:06:58.768 --> 00:07:08.276
[ التصفير ]
[ فرقعة الكهرباء ]
>> بن: ياه!

00:07:08.278 --> 00:07:15.083
>> جوين: بن!
>> بن: لم يكن خطأي --
الساعة شعر مستعار للتو.

00:07:15.085 --> 00:07:21.756
[ضحكة مكتومة]
وليس مقاسي.
>> جوين: محظور من كامل

00:07:21.758 --> 00:07:25.793
مجمع تجاري؟!
لم أتعرض للإذلال أبدًا
كل حياتي!

00:07:25.795 --> 00:07:29.898
>> بن: هذا ليس صحيحا.
لقد تعرضت للإهانة كثيرًا
مرات أسوأ من ذلك.

00:07:29.900 --> 00:07:35.370
>> جوين: نعم، وكل ذلك بواسطتك!
>> بن: هذا كل ما أقوله.
>> ماكس: حسنًا، أنتما الاثنان.

00:07:35.372 --> 00:07:39.440
سنشعر جميعًا بالتحسن بعد أ
تصبح على خير.
>> جوين: فقط إذا استيقظت

00:07:39.442 --> 00:07:42.744
ابن عم جديد.
>> بن: ببهت!

00:07:46.982 --> 00:07:53.821
[ صدمات ]
أوه، الصباح بالفعل؟
أوه، شخص ما يطفئ الشمس.

00:07:53.823 --> 00:07:59.661
>> ماكس: أوه، إنها الساعة 3:30.
الشمس لا تأتي ل
ساعتين أخريين.

00:07:59.663 --> 00:08:01.663
[ طنين الآلات ]

00:08:08.837 --> 00:08:10.838
[يستمر الطنين]

00:08:15.911 --> 00:08:21.816
[ توقف الطنين ]
>> بن: لا أعرف من هو
هو، لكنه سوف يفكر مرتين

00:08:21.818 --> 00:08:26.854
قبل أن يغير صحوتي
يتصل.
الذهاب البطل.

00:08:26.856 --> 00:08:35.430
قف! كريستال رأس الماس؟
[ الصفافير ]
تيتراكس!

00:08:35.432 --> 00:08:41.169
>> يسعدني رؤيتك مرة أخرى، بن.
>> بن: [ضحكة مكتومة] نعم.
من الجيد رؤيتك أيضاً.

00:08:41.171 --> 00:08:44.439
>> جوين: لم نراك
منذ أن أسقطنا ستة ستة
معاً.

00:08:44.441 --> 00:08:50.044
كيف كان حالك؟
>> لقد كنت مشغولا قليلا، ولكن
جئت بمجرد أن سمعت.

00:08:50.046 --> 00:08:55.116
>> بن: نعم، بخصوص المضغ
ذلك الـ x-321 الذي أعطيتني إياه -- انظر، أنا
كان يلاحق أنيمو، وأنا

00:08:55.118 --> 00:08:58.653
متعرج بدلا من متعرج ، و
حسنًا...
>> لست هنا بشأن ذلك

00:08:58.655 --> 00:09:02.457
المجلس، بن.
>> بن: حقا؟
ثم لماذا أنت هنا؟

00:09:02.459 --> 00:09:06.794
>> التقطت إشارة SDM
من اومنيتريكس.
>> بن: هذا؟ انها مجرد

00:09:06.796 --> 00:09:13.067
شاهد تمثيل المخبول مرة أخرى -- لا
بيجي.
>> ماكس: SDM؟ وضع التدمير الذاتي؟

00:09:13.069 --> 00:09:16.571
>> يبث أومنيتريكس أ
إشارة عندما يبدأ
العد التنازلي.

00:09:16.573 --> 00:09:20.575
>> بن: الساعة ستعمل
تدمير نفسها؟
>> جنبا إلى جنب مع من يرتدي

00:09:20.577 --> 00:09:23.845
ذلك في ذلك الوقت.
>> بن: يا رجل.

00:09:27.216 --> 00:09:33.221
>> لذا، ليس لديك أي فكرة عما
أثار أومنيتريكس
وضع التدمير الذاتي؟

00:09:33.223 --> 00:09:36.858
>> جوين: بن، أنت لا تعرف
ما الذي سيفعله.

00:09:41.196 --> 00:09:46.901
[ طقطقة الكهرباء ]
>> بن: إنه لغز.
>> جوين: حقا؟

00:09:46.903 --> 00:09:52.840
فكر مليًا يا بن.
أنت لا تتذكرأي شيءمن ذلك
ربما تسببت في حدوث ذلك؟

00:09:52.842 --> 00:09:57.412
>> بن: حسنًا، هذا ليس صحيحًا حقًا
يهم، هل هو كذلك، جوين، منذ ذلك الحين
تيتراكس هنا للاعتناء به

00:09:57.414 --> 00:10:00.681
هو - هي.
>> ليس لدي أدنى فكرة عن كيفية القيام بذلك
قم بإلغاء تنشيط أومنيتريكس.

00:10:00.683 --> 00:10:04.352
فقط السمت يعرف كيف يفعل
الذي - التي.
>> بن: من هو السمت؟

00:10:04.354 --> 00:10:09.190
>> الخالق المشاع لـ
أومنيتريكس.
التفاصيل عنه سطحية في

00:10:09.192 --> 00:10:12.527
أفضل.
لا أحد متأكد تمامًا من ذلك
الكوكب الذي يعيش عليه.

00:10:12.529 --> 00:10:16.431
>> جوين: إذن، كيف حالك
للعثور عليه؟
>> على سفينتي، لدي

00:10:16.433 --> 00:10:20.568
المعدات التي نحتاجها لفحص
أومنيتريكس للحمض النووي للزموث
إمضاء.

00:10:20.570 --> 00:10:25.440
انها مثل التوقيع عليه
عمل.
بمجرد حصولنا على ذلك، يمكننا المسح

00:10:25.442 --> 00:10:31.079
المجرة حتى نحدد مكانه.
>> ماكس: كم من الوقت حتى الساعة
يدمر نفسه؟

00:10:31.081 --> 00:10:36.150
>> انطلاقا من هذا النمط
التكرار، أود أن أقول أقل من
أربعة أيام الأرض.

00:10:36.152 --> 00:10:40.455
من الأفضل أن نذهب.
ليس هناك من يقول من لديه آخر
التقطت على الإشارة.

00:10:40.457 --> 00:10:47.395
>> ماكس: رحلة برية، بأسلوب فضائي!
>> آسف، ماكس.
لا يمكننا المخاطرة بالبعض

00:10:47.397 --> 00:10:51.899
كائن فضائي في مكان ما يتعرف عليك.
>> ماكس: أنا أفهم.
أعتقد أنك ستحصل على ذلك

00:10:51.901 --> 00:10:56.404
قطع من ابن عمك بعد
الجميع.
>> Ben: ترجمة -- بدون دويبس

00:10:56.406 --> 00:11:00.842
مسموح به في الفضاء
>> ماكس: بن، أنا قلق
أنت لا تأخذ هذا

00:11:00.844 --> 00:11:05.079
بجد.
>> بن: أعرف، أعرف.
الأمر جدي دائمًا يا جدي

00:11:05.081 --> 00:11:09.283
وأنا أفوز دائمًا.
>> جوين: مع بعض المساعدة، شكرًا
انت كثيرا.

00:11:09.285 --> 00:11:14.922
>> بن: سأكون بخير، حسنًا؟
سوف نجد الخالق، سوف يفعل
أصلح الساعة، وسأعود

00:11:14.924 --> 00:11:20.261
قبل ان تعرفه.
>> جوين: حاول ألا تفسد الأمور
للأعلى، حسنًا؟

00:11:20.263 --> 00:11:24.365
>> بن: منذ متى أفعل ذلك
فوضى الأشياء؟
>> جوين: هل تريد قائمتك

00:11:24.367 --> 00:11:28.169
في التسلسل الزمني أو الأبجدي
طلب؟
>> ماكس: اعتني بي جيدًا

00:11:28.171 --> 00:11:30.171
حفيد.

00:11:35.110 --> 00:11:39.814
>> بن: رائع.
>> نعم، إنه...رائع، أليس كذلك؟

00:11:59.168 --> 00:12:04.705
>> بن: واو، ما هذا؟
>> هذه هي غرفة التدريب الخاصة بي.
يجب أن تبقى في حالة جيدة بين

00:12:04.707 --> 00:12:09.544
البعثات.
هذا هو جهاز محاكاة التحويم.
يمكنه إعادة إنشاء أكثر من 1000

00:12:09.546 --> 00:12:13.347
دورات مختلفة.
فنحن نرحب بك لاستخدامه في أي مكان
وقت.

00:12:13.349 --> 00:12:18.753
>> بن: نعم! نعم!
ووو هووو! نعم!
[ الشهقات ]

00:12:18.755 --> 00:12:22.857
قف.
مذهل!
تحقق من ذلك!

00:12:22.859 --> 00:12:28.529
[ يضحك ]
تبدو وكأنها لعبة فيديو كبيرة.
آه!

00:12:28.531 --> 00:12:33.701
مخاط العيش!
>> هذا هو طياري، غلوتو.
>> بن: مرحبًا.

00:12:33.703 --> 00:12:37.838
>> [تذمر بشكل غير واضح]
>> بن: نعم، تشرفت بلقائك،
أيضاً.

00:12:37.840 --> 00:12:44.378
>> أفترض أنك على دراية
بروتوكول السفر إلى الفضاء؟
>> بن: أوه، بالتأكيد.

00:13:00.796 --> 00:13:03.064
>> [تذمر]

00:13:11.273 --> 00:13:21.273
>> بن: إذن هذا هو ما أ
فطيرة يشعر وكأنه!
أ-أ-أ-آه!

00:13:21.384 --> 00:13:29.590
آه، مهلا!
نعم! ووو هووو!
[ يضحك ]

00:13:29.592 --> 00:13:34.495
>> الشروع في الاصطناعي
جاذبية.
>> بن: [ جرعات ]

00:13:34.497 --> 00:13:38.766
قرف!
يبدو السفر إلى الفضاء كثيرًا
أسهل في الأفلام.

00:13:38.768 --> 00:13:44.272
>> لا أقصد المقاطعة
وقت قيلولتك، لكننا حقا
يجب فحص الساعة.

00:13:50.512 --> 00:13:57.785
>> سفينتك ستكون مفيدة في
سعيي للحصول على أومنيتريكس، و
عندما استعادته، وسوف بالضبط

00:13:57.787 --> 00:14:05.026
إنتقامي من فتى الأرض الذي
سجنوني في ذلك الملعون
البعد الفراغي الفارغ.

00:14:09.865 --> 00:14:13.968
>> يا معلمة، لقد اعترضنا أ
الإشارة.
ويبدو أنه من

00:14:13.970 --> 00:14:22.777
أومنيتريكس.
>> أومنيتريكس في الفضاء؟
ما الذي يخطط له تينيسون؟

00:14:22.779 --> 00:14:26.947
>> جاهز؟
>> بن: هل ستكون كلمة "لا" خيارًا؟
>> لا تقلق.

00:14:26.949 --> 00:14:30.985
لقد أجريت العديد من هذه الاختبارات
أجريت على نفسي.
لم أشعر أبدا بشيء.

00:14:30.987 --> 00:14:36.557
>> بن: ولكن أليس لديك،
مثل الجلد الماسي؟
>> اه.

00:14:36.559 --> 00:14:38.893
نقطة جيدة. هيا بنا نبدأ.

00:15:19.534 --> 00:15:23.371
لا يمكن العثور على الحمض النووي لـ Azmuth
التوقيع في أي مكان.
هل لديك أي أفكار حيث

00:15:23.373 --> 00:15:27.208
ممكن ان يكون؟
>> بن: عندما حصل والدي على أمي أ
مشاهدة الذكرى السنوية لهم، هو

00:15:27.210 --> 00:15:32.279
جعلهم ينقشون بعض الكتابة عليها
الجزء الخلفي منه.
>> بالطبع.

00:15:41.456 --> 00:15:49.096
وجدته.
الآن يمكننا البحث عن الكائن
مع تركيبة الحمض النووي تلك.

00:15:49.098 --> 00:15:55.069
هذا لا يمكن أن يكون صحيحا.
ووفقا لهذا، فإن السمت قيد التشغيل
incarcicon، كوكب السجن.

00:15:55.071 --> 00:15:59.740
>> بن: خالق
أومنيتريكس في بعض المساحة
انتقد؟

00:15:59.742 --> 00:16:04.745
لماذا؟
>> غير معروف، لكنه موطن ل
أحقر من حثالة

00:16:04.747 --> 00:16:10.050
كون.
وضع دورة لincarcicon.
>> [تذمر]

00:16:10.052 --> 00:16:17.057
[ الشهقات ]
>> خرق أمني، المستوى الأدنى.
لدينا دخيل.

00:16:17.059 --> 00:16:23.130
علينا أن نفترض الأسوأ.
إذا انفصلنا، يمكننا التغطية
المزيد من الأرض.

00:16:23.132 --> 00:16:25.966
>> بن: وخاصة XLR8.

00:16:29.070 --> 00:16:32.940
>> ويلدموت: [زمجر]
>> حسن الظن.
ينبغي لحواس الفرج الحادة أن تفعل ذلك

00:16:32.942 --> 00:16:39.847
تكون قادرة على شم
دخيل.
>> ويلدموت [زمجرة]

00:16:39.849 --> 00:16:41.849
[ استنشاق ]

00:16:47.456 --> 00:16:56.464
[ حفيف ]
[ زمجرة ]
[ الهدر ]

00:17:02.771 --> 00:17:10.644
[ يتحطم ]
>> جوين: مهلا! كف عن ذلك، فيدو!
احفظ روتين الكلب المجنون، ويل

00:17:10.646 --> 00:17:15.015
نعم؟
ليس الأمر وكأننيأريدأن أكون هنا،
لكنني اعتقدت أنه يمكنك استخدام البعض

00:17:15.017 --> 00:17:18.018
دعم.
>> ويلدموت: [زمجر]

00:17:19.688 --> 00:17:21.989
[ انطلاق الإنذار ]

00:17:31.066 --> 00:17:41.066
[ انطلاق الإنذار ]
>> جوين: لا أستطيع الصمود!
أ-أ-أ-ح!

00:17:46.182 --> 00:17:56.182
قرف!
[ صرير الأظافر ]
[كلا الناخر]

00:17:57.760 --> 00:18:03.764
>> جوين: [تنهدات]
>> ماذا حدث؟
>> بن: يجب أن يكون الباب معيبًا.

00:18:03.766 --> 00:18:09.169
لقد طارت للتو مفتوحة.
>> جوين، أنت الدخيل؟
>> جوين: آسف.

00:18:09.171 --> 00:18:14.542
لقد اعتقدت للتو أن بن لا يستطيع ذلك
ابحث عن فرشاة أسنانه عندما تكون كذلك
عالقة في فمه، يمكنه استخدامها

00:18:14.544 --> 00:18:18.746
بعض المساعدة في العثور على الخالق.
>> بن: مهلا!
>> جوين: أنا أمزح فقط.

00:18:18.748 --> 00:18:23.217
بن لا ينظف أسنانه أبدًا.
>> بن: هل يمكننا أن نلتفت و
أسقطها مرة أخرى على الأرض؟

00:18:23.219 --> 00:18:28.389
كما تعلمون، مثل من المدار؟
>> آسف، بن، لا يوجد وقت.
نحن بحاجة إلى كل لحظة

00:18:28.391 --> 00:18:32.693
اومنيتريكس --
[ التصفير ]
يبدو أن العد التنازلي قد حدث

00:18:32.695 --> 00:18:36.430
معجل.
لا بد لي من التحقق من شيء ما.

00:18:46.708 --> 00:18:51.378
>> جوين: ألست كذلك قليلاً
قلقة من أن التدمير الذاتي
العد التنازلي قد تسارع؟

00:18:51.380 --> 00:18:55.149
>> بن: ناه.
أنا أعمل بشكل أفضل تحت الضغط.
>> جوين: هذا لا يقتصر على ذلك فحسب

00:18:55.151 --> 00:18:59.219
تؤثر عليك، كما تعلمون.
ماذا عن الجد؟
أنا متأكد من أنه لا يريدك أن تفعل ذلك

00:18:59.221 --> 00:19:04.391
تتبخر...أو أيا كان.
>> بن: انظر، أنا وتيتراكس
غطت.

00:19:04.393 --> 00:19:08.462
سوف نجد السمت، وسوف يصلح
شاهد، وسأواصل الركل
بعقب الغريبة.

00:19:08.464 --> 00:19:14.068
>> جوين: قال تيتراكس الزموت
سوف يقوم بإلغاء تنشيط الأومنيتريكس،
لا إصلاحه.

00:19:14.070 --> 00:19:22.476
>> بن: آآآه!
قرف!
أنت فقط تحاول العبث مع

00:19:22.478 --> 00:19:26.647
أنا.
>> أخشى أن جوين على حق يا بن.
بصدق، اعتقدت أنك سوف تكون

00:19:26.649 --> 00:19:31.285
مرتاح لخلعه.
لقد قمت بعمل جيد مع
أومنيتريكس، أفضل من أي شيء

00:19:31.287 --> 00:19:35.322
كان من الممكن أن يكون لدى أبناء الأرض، ولكن الآن
يمكنك التمتع بحياة طبيعية
مرة أخرى.

00:19:35.324 --> 00:19:39.593
>> بن: عادي؟
من يريد ان يكون عاديا؟
إذا لم تكن بطلاً، فأنت

00:19:39.595 --> 00:19:44.198
صفر.
>> جوين: شكرا جزيلا.
>> للأسف، أجهزة الكمبيوتر

00:19:44.200 --> 00:19:48.969
تأكيد مخاوفي.
تتسارع تحولاتك
العد التنازلي.

00:19:48.971 --> 00:19:54.008
لكي تكون آمنًا، لا يجب أن تستخدمه
أومنيتريكس مرة أخرى.
>> بن: هاه؟

00:19:54.010 --> 00:20:03.484
قف-وا-وا!
[ آهات ]
يا رجل.

00:20:03.486 --> 00:20:10.658
>> [تذمر]
>> جوين: فهمت!
هذا رائع جدا.

00:20:10.660 --> 00:20:14.662
>> بن: عظيم.
جوين في حالة حب مع المخاط
سائل لزج.

00:20:14.664 --> 00:20:17.665
>> نحن قادمون على incarcicon.

00:20:26.841 --> 00:20:32.513
>> أنت تقترب من الأمان
مساحة الجثة
مركز الاحتجاز بين المجرات.

00:20:32.515 --> 00:20:36.884
عرّف عن نفسك أو كن
دمرت.
>> بن: ماذا الآن؟

00:20:36.886 --> 00:20:39.353
[ التصفير ]

00:21:02.110 --> 00:21:06.747
>> التصريح الأمني ​​للبائع
مقبول.
انتقل إلى التخلص من الصرف الصحي

00:21:06.749 --> 00:21:11.118
الخليج رقم أربعة.
>> بن: [ضحكة مكتومة بعصبية]

00:21:16.591 --> 00:21:21.862
>> جوين: منطقة التخلص من الصرف الصحي
رقم اربعة؟
يعتقدون أننا القمامة

00:21:21.864 --> 00:21:23.897
شاحنة؟

00:21:38.546 --> 00:21:43.083
>> لقد قمت بتنزيل الحمض النووي
التوقيع في الماسح الضوئي الخاص بي.
ينبغي أن يقودنا مباشرة إلى

00:21:43.085 --> 00:21:48.222
الزموت، ولكن إذا كان هؤلاء السجناء
رؤية الإنسان، فإنه سوف يكون مشكلة.
>> جوين: واو.

00:21:48.224 --> 00:21:53.660
بقية الكون يكره
لنا هذا القدر؟
>> لا، معظم الأنواع تحب البشر.

00:21:53.662 --> 00:21:59.900
إنهم يعتبرون أ
رقة.
>> بن: يمكنني أن أصبح كائنًا فضائيًا، فقط

00:21:59.902 --> 00:22:04.238
هذه المرة.
>> والمخاطرة تسريع
وضع التدمير الذاتي أكثر من ذلك؟

00:22:04.240 --> 00:22:08.075
لا.
كل ثانية حرجة للغاية
حتى نجد السمت.

00:22:08.077 --> 00:22:12.579
هل تفكر فيما أفكر فيه؟
>> [تذمر]
>> بالضبط.

00:22:12.581 --> 00:22:19.386
من وقت لآخر، مهماتي
تتطلب تمويه.
لدي واحد فقط لكما.

00:22:25.593 --> 00:22:27.561
>> [ التذمر ]

00:22:39.040 --> 00:22:44.878
>> جوين: أنا كائن فضائي.
إنه رسمي - أسوأ صيف على الإطلاق
حياتي.

00:22:44.880 --> 00:22:51.185
>> بن: مرحبًا، "روك، ورق،
مقص،" اثنان من أصل ثلاثة --
لقد فزت بشكل عادل ومربع.

00:22:51.187 --> 00:22:55.522
أين الحراس؟
>> لا يوجد حراس، لا قواعد، لا
الإفراج المشروط.

00:22:55.524 --> 00:23:00.794
على incarcicon، إنه البقاء على قيد الحياة
الأكثر بخلا.
هذه ليست أنواع ودية.

00:23:00.796 --> 00:23:09.503
كلهم هنا لسبب --
البعض منهم، والكثير من الأسباب.
>> [ الصرير ]

00:23:16.144 --> 00:23:18.846
>> الألغام! مِلكِي!

00:23:24.819 --> 00:23:30.424
>> بن: اه، ساعد نفسك.
أنا في حمية.
>> جوين: ماذا؟ ماذا يحدث؟

00:23:30.426 --> 00:23:36.663
>> بن: ثق بي، أنت لا تريد
لتعرف.
>> انتهى وقت تناول الوجبات الخفيفة.

00:23:36.665 --> 00:23:40.767
الآن تحرك على طول.
إلا إذا كان لدينا بعض أخرى
عمل.

00:23:40.769 --> 00:23:45.739
>> [ هدير ]
>> ربما يا رفاق يجب أن تنتظروا
على الجانب حتى أستطيع

00:23:45.741 --> 00:23:49.042
نطاق هذا المكان.

00:23:52.847 --> 00:23:54.882
>> بن: مهلا، شاهده!

00:24:02.257 --> 00:24:07.928
هاه؟
لا يمكن أن يكون!
مستحيل!

00:24:07.930 --> 00:24:12.432
لا بد أنه التقط على
إشارة التدمير الذاتي
وكيف عرف أن الخالق هو

00:24:12.434 --> 00:24:15.035
هنا؟
>> جوين: من أنت الثرثرة
عن؟

00:24:15.037 --> 00:24:19.806
>> بن: إذا كان لا بد لي من الاستسلام
سأصبح بطلاً، على الأقل سأفعل
إنزال vilgax مرة واحدة وإلى الأبد

00:24:19.808 --> 00:24:25.045
الجميع.
>> جوين: فيلجاكس؟
بن، انتظر!

00:24:25.047 --> 00:24:29.116
>> الكل: [ هدير ]
>> جوين: مرحبًا!
يا رفاق لقد تناولتم العشاء جميعاً

00:24:29.118 --> 00:24:36.623
يمين؟
>> أبشوك: سأمضغك
يصل ويبصقون لك!

00:24:36.625 --> 00:24:42.129
[ يقضم بصوت عالي ]
[ التجشؤ ]

00:24:55.076 --> 00:24:58.812
>> [يتحدث لغته الأصلية]
>> ليس خطأي أنت
هنا، ستة وستة.

00:24:58.814 --> 00:25:02.382
لا تفعل الجريمة إذا كنت لا تستطيع ذلك
افعل الوقت.

00:25:15.830 --> 00:25:22.269
>> ما هي مشكلتك؟
>> أبشوك: هذا الصوت.
مهلا، أنت لست vilgax.

00:25:22.271 --> 00:25:26.573
أنت فتاة!
>> نعم، أعرف.

00:25:34.949 --> 00:25:39.052
>> تحول إلى إنسان -- ولكن
كيف؟
>> أومنيتريكس!

00:25:39.054 --> 00:25:45.225
إنه يرتدي الأومنيتريكس!
>> إنهموجود.
>> هذه تذكرة خروجنا

00:25:45.227 --> 00:25:49.629
هنا!
>> أومنيتريكس، لقد حصل عليه!
>> بن: أعتقد أننا وصلنا

00:25:49.631 --> 00:25:56.269
مشكلة.
>> جوين: أتمنى حقًا أن أكون هنا
المركز التجاري الآن.

00:25:59.640 --> 00:26:07.814
[جميع الهدر]
>> جوين: طريقة للحفاظ على مستوى منخفض
الملف الشخصي، عبقري.

00:26:07.816 --> 00:26:11.051
>> بن: يبدو أننا في طريقنا
ملك.
>> جوين: كنت أخشى أنك كذلك

00:26:11.053 --> 00:26:17.257
سأقول ذلك.
[ سلالات ]

00:26:48.256 --> 00:26:52.793
>> احذر - مع تشغيل هذا الشيء
معصمه، يمكنه أن يصبح أي شخص
منا يريد.

00:26:52.795 --> 00:26:57.597
>> نعم، ولكن إذا كان يعرف كيفية القيام بذلك
السيطرة عليه، كان قد استخدم
مرة أخرى الآن.

00:26:57.599 --> 00:26:59.599
>> أعطني هذا الشيء!

00:27:30.498 --> 00:27:39.506
>> يا رفاق بخير؟
>> بن: واو!
>> كانت تلك لوحتي المفضلة.

00:27:39.508 --> 00:27:41.508
>> [ هدير ]

00:27:46.581 --> 00:27:49.216
>> جوين: "قف" صحيح.

00:27:53.588 --> 00:27:57.858
>> كيف يعرفون عن
اومنيتريكس؟
>> بن: قصة مضحكة.

00:27:57.860 --> 00:27:59.860
سأخبرك لاحقا.

00:28:06.501 --> 00:28:09.536
آسف بشأن هذا "مضغك" برمته
يصل" الشيء.
اعتقدت أنك شخص ما

00:28:09.538 --> 00:28:14.007
آخر.
>> ماذا تفعل مع
اومنيتريكس؟

00:28:14.009 --> 00:28:18.345
>> بن: ما هو لك؟
>> الكثير، بعد كل هذا العمل
وضعت فيه، فقط للحصول عليه

00:28:18.347 --> 00:28:22.182
ينتهي على معصم البعض..
شيء.
>> بن: لقد قمت بإنشاء

00:28:22.184 --> 00:28:26.052
اومنيتريكس؟
أنت السمت؟
أنظر، هناك مشكلة كبيرة

00:28:26.054 --> 00:28:34.361
مع الساعة.
>> نعم، أستطيع أن أرى ذلك.
>> جوين: هيستوس بوتيفا!

00:28:39.700 --> 00:28:47.674
يا!
دردشة أقل، قتال أكثر!
>> بن: إذًا، هل يمكنك إصلاحه؟

00:28:47.676 --> 00:28:54.881
>> أولا عليك أن تخرجني
من هذا المجاري المجرة.
>> بن: مهلا!

00:28:54.883 --> 00:29:02.055
آه! قرف!
ترك لي!
ارفعوا أيديكم!

00:29:02.057 --> 00:29:07.761
يا رجل، وكأنني لا أملك
مشاكل كافية.
[ التصفير ]

00:29:15.036 --> 00:29:23.343
>> جوين: بن!
بن، هل أنت بخير؟
>> بن: اه، ماذا؟

00:29:23.345 --> 00:29:27.747
أمي، لا أريد أن أذهب إلى
مدرسة.
>> جوين: نعم، إنه بخير.

00:29:27.749 --> 00:29:32.552
>> لكنه لن يكون لفترة طويلة
إلا إذا تمكنا من إيجاد طريقة للخروج
من هنا.

00:29:45.099 --> 00:29:51.905
>> جوين: يجب أن أحب تلك النقطة.
يا!
>> بن: تيتراكس، انتظر!

00:29:51.907 --> 00:29:56.443
الخالق!
>> غير مصرح لك بإجراء
في هذه المنطقة ذات أقصى درجات الأمان.

00:29:56.445 --> 00:30:00.814
اخرج وإلا ستكون سفينتك
دمرت.

00:30:05.553 --> 00:30:07.587
>> غلوتو، أخرجنا من هنا!

00:30:22.637 --> 00:30:27.340
>> بن: تيتراكس، لا.
هذا هو الخالق!

00:30:31.779 --> 00:30:38.685
>> تشرفت بلقائك.
>> أنت لا تغادر بدون
أنا!

00:30:42.290 --> 00:30:49.262
>> بن، الفتحة!
>> ونحن في طريقنا إلى أن تكون في مهب
أجزاء!

00:30:49.264 --> 00:30:52.165
>> بن: بالتأكيد ليس فيلجاكس.

00:30:59.607 --> 00:31:04.844
[ انطلاق الإنذار ]
هل نحن متأكدون أن هذا هو المخرج؟
من هنا؟

00:31:04.846 --> 00:31:06.880
>> جلوتو عليه.

00:31:21.696 --> 00:31:26.700
>> بن: آه!
جدار كبير قادم بسرعة!
>> لن ننجح.

00:31:26.702 --> 00:31:29.235
>> جوين: قد يكون لديها وجهة نظر.

00:31:37.478 --> 00:31:42.082
>> بن: كان ذلك رائعًا جدًا!
دعونا لا نفعل ذلك مرة أخرى.

00:31:59.900 --> 00:32:01.901
>> [ التحدث باللغة الأم ]

00:32:08.409 --> 00:32:12.178
>> ماذا كنت تستخدم هذا
لفتح العلب؟
كسر الصخور؟

00:32:12.180 --> 00:32:15.949
>> جوين: يبدو الأمر صحيحًا.
>> بن: ماذا عن
تدمير الذات؟

00:32:15.951 --> 00:32:20.587
أنا متأكد من العبقري الذي خلق
يمكن لـ omnitrix إيقاف
العد التنازلي دون تماما

00:32:20.589 --> 00:32:25.425
إيقاف تشغيله، أليس كذلك؟
>> ربما، ولكن هناك
مشكلة.

00:32:25.427 --> 00:32:29.195
لم أقم بإنشاء
أومنيتريكس.
>> الكل: ماذا؟!

00:32:29.197 --> 00:32:32.766
>> بن: تقصد أنك لست كذلك
ال --
>> أناني، أناني،

00:32:32.768 --> 00:32:36.736
تعزيز الذات، "أوه، أليس كذلك
الرائعة "المبدع
اومنيتريكس؟

00:32:36.738 --> 00:32:42.108
لا، أنا ميكسكس، مساعده.
>> ولكن لديه توقيع الحمض النووي الخاص بك
عليه.

00:32:42.110 --> 00:32:47.580
>> أنا، اه، ربما عن طريق الخطأ
مسح توقيع الحمض النووي الخاص بالسمت
ووضعها بمفردي، ولكن هذا

00:32:47.582 --> 00:32:51.785
فقط لأنه لم يعطني أبدا
الائتمان الذي أستحقه.
>> جوين: ربما يكون لديك

00:32:51.787 --> 00:32:55.455
ذكر هذا عندما كنا
نخاطر بحياتنا من أجل القبض عليك
الخروج من السجن.

00:32:55.457 --> 00:33:00.126
>> لو كان الأمر كذلك، لكنت لا أزال عالقًا
في تلك الحفرة الوحلية، أليس كذلك؟
>> بن: لا يمكنك إيقاف

00:33:00.128 --> 00:33:04.297
العد التنازلي للتدمير الذاتي؟
>> Azmuth لم يثق بي أبدًا
تسلسل الإجهاض.

00:33:04.299 --> 00:33:09.135
>> أعطني سببا وجيها واحدا لماذا أنا
لا ينبغي أن يدفعك إلى الطاقة
أنبوب واطلاق النار عليك مرة أخرى إلى

00:33:09.137 --> 00:33:13.006
incarcicon الآن!
>> لأنني أعرف أين السمت
يكون.

00:33:13.008 --> 00:33:16.676
>> بن: هذا جيد جدًا
سبب.
>> أين؟

00:33:16.678 --> 00:33:22.315
>> زينون.
>> زينون؟
كان يجب أن يكون زينون.

00:33:22.317 --> 00:33:28.321
>> جوين: لماذا أحصل على
الشعور بأن الزينون ليس بالضبط
الجنة عطلة؟

00:33:28.323 --> 00:33:32.859
>> انفجارات الطاقة العشوائية،
مثل الذي على incarcicon--
إنهم ينمون بشكل أكبر وأكثر

00:33:32.861 --> 00:33:37.130
مكثفة، أليس كذلك؟
>> بن: نعم.
>> أنها تشير إلى الطاقة الشاملة

00:33:37.132 --> 00:33:40.533
الداخل يبني بشكل حاسم
المستويات.
مؤخراً...

00:33:40.535 --> 00:33:45.271
>> بن: أعرف.
لوطي. أنا نخب.
>> حسنا، ليس أنت فقط، من

00:33:45.273 --> 00:33:47.941
دورة.
>> بن: ماذا تتحدث
عن؟

00:33:47.943 --> 00:33:54.547
>> اسأله.
إنه يعلم، أليس كذلك؟
لم تخبريه؟

00:33:54.549 --> 00:33:59.185
>> إذا كان التدمير الذاتي هو
سمح بتفجيرها
الانفجار سوف يسبب الطاقة

00:33:59.187 --> 00:34:03.523
تموج من شأنه أن مزق حرفيا
وبصرف النظر عن الكون، بما في ذلك
أرض.

00:34:03.525 --> 00:34:05.492
>> كلاهما: الجد.

00:34:08.529 --> 00:34:12.298
>> عزموث ميؤوس منه
المذعور.
لقد بنى في التدمير الذاتي كما

00:34:12.300 --> 00:34:17.237
الملاذ الأخير للحفاظ على أكثر ما لديه
خلق الثمينة من الخطأ
الأيدي، لكنه لم يفكر أبدا

00:34:17.239 --> 00:34:21.574
أي شخص سيكون غبيا بما فيه الكفاية
لتفجيره.
>> جوين: من الواضح أنه لم يلتق قط

00:34:21.576 --> 00:34:25.478
بن.
>> بن: لا أستطيع أن أصدق أنك تعرف
حول هذا طوال الوقت و

00:34:25.480 --> 00:34:28.815
لم يخبرني.
>> أنا آسف، بن.
اعتقدت أنك ستكون أكثر

00:34:28.817 --> 00:34:33.353
تشعر بالقلق إزاء كيفية هذا
أثرت عليك أكثر من غيرك.
>> بن: ماذا تقصد؟

00:34:33.355 --> 00:34:36.823
أساعد الناس طوال الوقت
اومنيتريكس.
>> هذا صحيح.

00:34:36.825 --> 00:34:41.995
أنت تساعد الكثير من الناس، ولكن
اسأل نفسك هذا - هل تساعد
لأنه هو الشيء الصحيح

00:34:41.997 --> 00:34:45.698
افعل أو من أجل إثارة كونك أ
بطل؟

00:34:52.439 --> 00:35:02.439
>> مسح المنطقة.
هناك. استرجع ذلك.
[ التصفير ]

00:35:03.418 --> 00:35:07.120
>> [ التحدث باللغة الأم ]
...ماياكس.
>> ولكن لا بد أنهم لم يجدوا

00:35:07.122 --> 00:35:11.891
ما كانوا يبحثون عنه
incarcicon.
مسارهم الحالي قد

00:35:11.893 --> 00:35:16.963
توجهوا إلى يوكوبيتا
رباعي.
ماذا يعرف تينيسون أنني

00:35:16.965 --> 00:35:21.234
لا؟
>> [ التحدث باللغة الأم ]
>> الصمت!

00:35:27.374 --> 00:35:31.144
من الأفضل أن تكون متأكداً جداً.

00:35:35.316 --> 00:35:39.218
>> جهاز الاحتواء هذا
يجب أن يصرف الطاقة
التقلبات تعود إلى

00:35:39.220 --> 00:35:42.655
omnitrix، في حين لا يزال يسمح
لك الوصول الكامل إلى السيطرة
بطلب.

00:35:42.657 --> 00:35:48.628
>> بن: الكثير من الخير يفيدني
إذا لم أستطع أن أكون بطلاً على أي حال.
[ يتحطم ]

00:35:48.630 --> 00:35:55.335
>> جلوتو، الحالة.
>> [تذمر]
>> زينون.

00:35:55.337 --> 00:36:01.174
>> بن: اه، أين؟
>> خلق Azmuth الجهاز الذي
يمتص كل ضوء هذا

00:36:01.176 --> 00:36:04.944
رباعي.
وبطبيعة الحال، كنت أنا الذي
حساب كامل

00:36:04.946 --> 00:36:10.783
مصفوفة امتصاص الجسيمات، ولكن
هل سيعترف بذلك؟
لا.

00:36:10.785 --> 00:36:15.955
على أية حال، زينون محاط
حزام الكويكبات.
>> جوين: الذي لا يمكنك رؤيته

00:36:15.957 --> 00:36:19.692
لأن السمت تحول كل شيء
أضواء.
>> بالضبط.

00:36:19.694 --> 00:36:21.728
تلك محاولات فاشلة

00:36:25.032 --> 00:36:30.169
>> [تذمر]
>> حتى غلوتو لا يستطيع القيادة أعمى.
>> بن: كيف يفترض بنا أن نفعل ذلك

00:36:30.171 --> 00:36:39.212
نصل إلى زينون إذا لم نتمكن من رؤيته؟
>> الجواب على معصمك.
>> بن: اه، اشرح لي مرة أخرى

00:36:39.214 --> 00:36:43.716
ما أفعله هنا.
>> يحتوي جهاز omnitrix على جهاز مدمج
جهاز صاروخ موجه.

00:36:43.718 --> 00:36:48.655
يجب أن نكون قريبين بما فيه الكفاية لذلك
لإرشادنا عبر الكويكب
مجال.

00:36:48.657 --> 00:36:52.325
>> "ينبغي أن يكون"؟
>> [تذمر]
>> بن: حسنًا،

00:36:52.327 --> 00:36:54.327
هذه طريقة مخيفة.

00:37:01.235 --> 00:37:05.371
>> ماذا تفعل؟
عليك أن توجهنا أو
سيتم تمزيق السفينة.

00:37:05.373 --> 00:37:12.912
>> بن: أوه، عظيم.
لا يوجد ضغط.
[ التصفير ]

00:37:12.914 --> 00:37:18.217
انها تعمل!
>> [تذمر]
>> أعرف، أعرف، كنت سأذهب

00:37:18.219 --> 00:37:21.187
ل.
يجب أن ننتقل إلى الميمنة أو
ميناء؟

00:37:21.189 --> 00:37:26.225
>> بن: ماذا؟
>> جوين: يعني اليمين أو اليسار.
>> بن: لماذا لم يقل ذلك للتو

00:37:26.227 --> 00:37:31.264
لذا؟
[ التصفير ]
اذهب إلى اليمين.

00:37:31.266 --> 00:37:38.271
أقصد اليسار! أذهب يسارا!
>> [تذمر]
>> جوين: لهذا السبب لا نفعل ذلك

00:37:38.273 --> 00:37:41.074
أعطه الخريطة عندما نقود.

00:37:44.111 --> 00:37:47.246
[صراخ معدني]

00:38:02.629 --> 00:38:07.133
>> بن: لقد فعلت ذلك!
>> أحسنت يا بن.
>> بن: نعم!

00:38:07.135 --> 00:38:12.305
>> ادخل.
>> [تذمر]
[ التصفير ]

00:38:12.307 --> 00:38:19.078
[ الشهقات ]
>> بن: [لهث]

00:38:26.620 --> 00:38:33.860
أ-أ-آه!
>> فيلجاكس.

00:38:37.831 --> 00:38:45.338
>> تسليم الأومنيتريكس و
سوف تكون وفاتك سريعة --
باستثناء، بالطبع،

00:38:45.340 --> 00:38:51.010
فتى تينيسون.
>> نحن ذهبوا الآن.
>> ليس بينما أنا المسؤول.

00:38:51.012 --> 00:38:55.848
بن، سأرسل الجيروبود.
>> بن: سأذهب فقط رائحة كريهة و
يعود.

00:38:55.850 --> 00:39:00.186
>> لا يا بن، لا يمكننا تحمل ذلك
تسريع العد التنازلي.
أنا أرسل الكبسولة.

00:39:00.188 --> 00:39:04.323
جوين، أنا بحاجة إليك وإلى كل شيء
أبقيه مشغولاً لبعض الوقت.

00:39:42.129 --> 00:39:47.466
>> بن: يا له من نوع غريب للغاية
هل تم بناء هذا من أجل كائن فضائي؟
جلوتو.

00:39:47.468 --> 00:39:50.603
اوه حسناً.
ما مدى صعوبتها؟

00:40:20.367 --> 00:40:28.608
أوه، الإجمالي!
[ انفجار ]
يا رجل، أين غلوتو عندما تحتاج

00:40:28.610 --> 00:40:30.610
له؟

00:40:38.051 --> 00:40:39.986
>> بن: آآآه!

00:40:44.291 --> 00:40:48.494
هاه؟
أوه، نعم، الآن حصلت عليه.

00:40:55.736 --> 00:40:59.605
هذا ليس بالأمر الصعب، بمجرد القيام بذلك
معرفة ذلك.

00:41:11.318 --> 00:41:17.123
واحدة من هذه يجب أن تكون باردة
بندقية شعاع أو شيء من هذا.
[ التصفير ]

00:41:30.837 --> 00:41:35.508
>> ماذا تفعل؟
>> نحن في طريقنا للخارج.
نحن بحاجة إلى تحريرالعازم

00:41:35.510 --> 00:41:40.780
من سفينة فيلجاكس.
>> أنا؟ الخارج؟ أنا في الفضاء؟
أوه لا.

00:41:40.782 --> 00:41:46.118
أنا أكثر من الأرض
صِنف.
>> إذا لم نقم بمسح تلك

00:41:46.120 --> 00:41:50.589
الحبال في الوقت الذي ضربنا فيه
جاذبية زينون، كلاهما
سيتم تدمير السفن في

00:41:50.591 --> 00:41:54.694
إعادة الدخول.
>> حسنًا، عندما تقول ذلكهذا
طريق...

00:42:02.869 --> 00:42:08.207
>> يبدو أننا أخافنا
الطيار الحق في الخروج من جلده.

00:42:13.814 --> 00:42:15.848
أوقفهم!

00:42:45.846 --> 00:42:51.751
>> بن، عد إلى السفينة!
>> بن: أنا أحاول!
قرف!

00:43:13.373 --> 00:43:16.942
حسنًا!
[ شاذ ]

00:43:24.084 --> 00:43:27.953
[ الديك الأسلحة ]
>> سيجما سوفوم!

00:43:38.432 --> 00:43:40.433
نعم! تمحو!

00:43:57.284 --> 00:43:59.285
[ الأز ]

00:44:10.597 --> 00:44:14.700
>> كيف تجرؤ على لمسي، أنت
الوحل!

00:44:27.948 --> 00:44:30.316
>> بن: [لهث]

00:44:39.159 --> 00:44:41.160
أ-أ-آه!

00:44:44.831 --> 00:44:49.735
نعم!
هذا أفضل من
"ضربة السومو" في أي يوم!

00:44:56.843 --> 00:45:01.280
>> بن، أنا أفتح المؤخرة
المنحدر.
حاول الهبوط في منطقة الشحن.

00:45:01.282 --> 00:45:03.249
>> بن: حسنًا، سأحاول.

00:45:21.501 --> 00:45:23.569
انتبه!

00:45:44.524 --> 00:45:46.525
>> [ آهات ]

00:45:50.197 --> 00:45:52.898
[إنذارات مشتعلة]

00:45:55.035 --> 00:46:03.909
>> جوين: غلوتو؟
جلوتو؟!
[ ديوك الأسلحة ]

00:46:03.911 --> 00:46:06.212
[ الشهقات ]

00:46:12.953 --> 00:46:14.954
لا!

00:46:21.962 --> 00:46:24.396
>> بن: آآآه!

00:46:31.972 --> 00:46:35.674
>> مرحبا...بن.

00:46:43.216 --> 00:46:48.654
>> سوف تندم
يرسلني إلى الفراغ الفارغ ل
ما تبقى من القليل الخاص بك

00:46:48.656 --> 00:46:56.962
حياة بائسة!
>> بن: آآآآه!
انظر، الأومنيتريكس موجود

00:46:56.964 --> 00:47:00.833
وضع التدمير الذاتي.
حتى لو حصلت عليه مني،
سوف ينتهي بك الأمر بالحصول على

00:47:00.835 --> 00:47:06.372
في مهب إلى أجزاء صغيرة مع بقية
الكون.
>> سأغتنم فرصتي.

00:47:22.989 --> 00:47:27.626
>> بن: [لهث]
سأعقد لك صفقة.
لن أقاتلك من أجل

00:47:27.628 --> 00:47:32.431
أومنيتريكس، ولكن عليك أن تفعل ذلك
وعد بالعثور على الخالق و
منعه من التدمير الذاتي.

00:47:32.433 --> 00:47:40.873
>> أنا لا أعقد الصفقات!
>> بن: لا بأس.
ولا أنا أيضاً.

00:47:40.875 --> 00:47:45.477
قل وداعا، فيلغيك!
[ انطلاق الإنذار ]

00:47:49.649 --> 00:47:55.921
>> أ-أ-أ-آه!
>> بن: [ اجهاد ]

00:48:00.894 --> 00:48:04.496
نعم!
[ انفجار ]
آه!

00:48:09.069 --> 00:48:14.073
>> جوين: هيا، يمكنك الطيران
هذا الشيء.
الأمر أشبه بركوب الدراجة...

00:48:19.579 --> 00:48:27.186
...ضخمة وفائقة التقنية،
دراجة غريبة.
>> بن: ماذا تفعل؟

00:48:27.188 --> 00:48:31.090
>> جوين: دوه!
أحاول أن أمنعنا من
تصفية كومة خردة على الزينون.

00:48:31.092 --> 00:48:36.495
لا تقف هناك فقط - ساعد
أنا.
>> بن: مهلا، ماذا حدث؟

00:48:36.497 --> 00:48:41.400
>> جوين: التضحية بجلوتو
نفسه لينقذني من واحد
طائرات بدون طيار فيلجاكس.

00:48:41.402 --> 00:48:46.038
يطلق عليه أن يكون تماما
غير أناني - شيء لك
لن أفهم.

00:48:46.040 --> 00:48:51.143
>> بن: أنا غير أناني!
>> جوين: نعم، صحيح.
[ ضجيجا ]

00:48:57.350 --> 00:49:00.719
>> بن: حسنًا، هذا ليس كل شيء.

00:49:09.262 --> 00:49:16.769
هل سحبنا ذلك حتى الآن؟
>> جوين: لا أعتقد ذلك.
>> [كلاهما يجهد]

00:49:31.151 --> 00:49:33.419
>> كلاهما: يا للعجب!

00:49:42.562 --> 00:49:44.530
>> جوين: الفرامل!

00:49:55.408 --> 00:49:59.278
>> كلاهما: آه!
قرف!

00:50:09.689 --> 00:50:15.661
>> جلوتو!
>> جوين: مات وهو يحاول إنقاذ نفسه
أنا.

00:50:15.663 --> 00:50:17.729
>> من الأفضل أن نجد السمت.

00:50:23.203 --> 00:50:26.905
>> مجمع عزموث عادل
من خلال ذلك الوادي.

00:50:31.344 --> 00:50:34.546
>> جوين: يجب أن يكون البستاني
يوم عطلة.
>> بن: مرحبا؟

00:50:34.548 --> 00:50:38.550
هل يوجد أحد في المنزل؟
>> أخبرني أنك لم تحضرنا
كل الطريق هنا من أجل لا شيء.

00:50:38.552 --> 00:50:42.187
>> يجب أن يكون المجمع
تجاوز.
كان عزموث قلقًا دائمًا عليه

00:50:42.189 --> 00:50:50.395
سيتم اكتشاف المختبر من قبل هؤلاء
بعد اومنيتريكس.
[ التصفير ]

00:50:50.397 --> 00:50:59.905
لكنني اعتقدت أنه كان مجرد
المذعور.
>> هل هناك فرصة للهروب؟

00:50:59.907 --> 00:51:02.241
>> جوين: آآآه!

00:51:08.214 --> 00:51:10.282
>> بن: Wildvines!

00:51:33.106 --> 00:51:35.641
>> [كلاهما الشخير]

00:51:42.549 --> 00:51:48.387
>> جوين: بن، انتبه!
يساعد!
[ أنين ]

00:51:48.389 --> 00:51:52.090
آه!
>> بن: جوين!
الذهاب البطل.

00:51:52.092 --> 00:51:55.093
>> بن، لا!
سوف التدمير الذاتي
تسريع!

00:51:55.095 --> 00:51:57.462
>> بن: لا أهتم!

00:52:04.771 --> 00:52:13.378
>> أربعة أذرع: [الزمجرة]
>> جوين: بن!
>> أربعة أذرع: انتظر!

00:52:13.380 --> 00:52:22.354
أنا قادم!
[ همهمات ]
لا-o-o-o!

00:52:32.298 --> 00:52:39.204
[ اجهاد ]
جوين!

00:52:41.674 --> 00:52:50.749
>> أربعة أذرع: [ همهمات ]
>> بن، لقد ذهبت.
>> أربعة أذرع: لا!

00:52:50.751 --> 00:52:56.588
لا بد لي من إنقاذها!
>> كان هناك الكثير، بن.
النباتات لن تفعل ذلك

00:52:56.590 --> 00:53:01.093
توقف حتى حصلوا على واحد منا.
>> أربعة أذرع: ضحت
نفسها لتنقذني.

00:53:01.095 --> 00:53:07.666
[ همهمات ]
كان يجب أن أكون أنا!
كان يجب أن أكون أنا!

00:53:07.668 --> 00:53:09.701
كان يجب أن أكون أنا!

00:53:19.445 --> 00:53:25.684
>> بن: اه.
كان يجب أن أكون أنا.
هذا كله خطأك!

00:53:25.686 --> 00:53:29.321
>>  خطأ؟
>> بن: نعم، إذا لم تفعل ذلك
ساعد الخالق في تحقيق ذلك

00:53:29.323 --> 00:53:33.392
شيء غبي، ثم أنني لن أفعل ذلك أبدا
لقد وجدت ذلك، وجوين سيفعل ذلك
لا تزال على قيد الحياة!

00:53:33.394 --> 00:53:36.795
>> بن --
>> أنا أناني و
كائن أناني، لكنه

00:53:36.797 --> 00:53:42.000
يأخذ واحد لمعرفة واحد.
>> هذا يكفي، كلاكما.
ما زلنا بحاجة للعثور على

00:53:42.002 --> 00:53:46.538
المنشئ.
Myaxx، إذا نجا السمت من
هجوم من هذا القبيل، أين هو

00:53:46.540 --> 00:53:48.573
يذهب؟

00:54:01.421 --> 00:54:04.356
>> بن: أنا آسف، جوين.

00:54:13.032 --> 00:54:17.069
>> هل أنت بخير؟
>> بن: فقط أتساءل كيف حالي
سأخبر جدي عن...

00:54:17.071 --> 00:54:21.073
>> أنا آسف.
أنا أعرف ما أنت ذاهب
خلال.

00:54:21.075 --> 00:54:27.079
كنت صغيرا.
لم أهتم بأحد سوى
نفسي، لذلك كان من المنطقي أنني

00:54:27.081 --> 00:54:32.250
جرح مرتزق جندي
للتأجير.
لقد كنت مخلصًا لمن دفع لي

00:54:32.252 --> 00:54:36.855
الأكثر، مهما كان الشر
كانت.
كانت فقط مسالة وقت

00:54:36.857 --> 00:54:42.527
قبل أن أعمل في
الأسوأ من الأسوأ - فيلجاكس.
لقد سرقت القطعة الأخيرة من

00:54:42.529 --> 00:54:47.766
لغز vilgax اللازمة للغزو
عالم منزلي.
عندما لم ينحن شعبي له

00:54:47.768 --> 00:54:53.405
قدم، دمر كله
الكوكب ليكون عبرة من
هو - هي.

00:54:53.407 --> 00:55:03.115
قام فيلجاكس بالعمل القذر، ولكن
لم يكن بإمكانه فعل ذلك بدونها
مساعدتي.

00:55:03.117 --> 00:55:08.653
لذلك عندما سمعت أنه كان
بعد الأومنيتريكس، أقسمت على ذلك
لا تدع قوية أخرى

00:55:08.655 --> 00:55:14.126
السلاح يقع في مخالبه
مرة أخرى.
>> بن: هذا كله خطأي.

00:55:14.128 --> 00:55:19.297
رأيت أن الساعة كانت تتصرف
كل شيء غريب في المفاعل، ولكن أنا
استخدمه على أي حال.

00:55:19.299 --> 00:55:24.136
يجب أن أكون قد انطلقت بطريقة أو بأخرى
تدمير الذات.
جوين مات بسببي.

00:55:24.138 --> 00:55:29.908
الآن سيكون الجميع كذلك.
>> لقد جعلنا كلانا مكلفًا
الأخطاء، ولكن إذا لم نجد

00:55:29.910 --> 00:55:35.013
السمت ووقف
التدمير الذاتي، ثم جوين و
gluto وجميع الآخرين سوف

00:55:35.015 --> 00:55:41.353
لقد فقدوا حياتهم من أجل
لا شيء، ونحن لن نفعل ذلك
دع ذلك يحدث، أليس كذلك؟

00:55:44.991 --> 00:55:47.192
>> انتبه!

00:56:05.678 --> 00:56:14.853
>> الأومنيتريكس.
ماذا تفعل معي
اومنيتريكس؟

00:56:14.855 --> 00:56:22.460
>> بن: "بلدي أومنيتريكس"؟
أنت؟ أنت الخالق؟
>> Myaxx، أيتها الدودة الخائنة،

00:56:22.462 --> 00:56:26.064
هل هذا أنت؟
>> يسعدني رؤيتك مرة أخرى أيضًا،
رئيس.

00:56:26.066 --> 00:56:31.570
>> بن: أنا بن تينيسون.
لقد انتهى بي الأمر مع أومنيتريكس.
الآن هو في حالة التدمير الذاتي

00:56:31.572 --> 00:56:34.873
العد التنازلي، و--
>> أعرف.
لقد اخترعت ذلك!

00:56:34.875 --> 00:56:41.713
>> بن: أوه، نعم.
لذا، على أية حال، إذا كنت تستطيع فقط
أطفئه...

00:56:41.715 --> 00:56:46.885
>> ربما بن لم ينجح
واضح لماذا نحن هنا.
>> أنا أفهم تماما.

00:56:46.887 --> 00:56:51.656
لقد أسأت استخدام خلقي، والآن
الكون كله سيكون
دمرت.

00:56:51.658 --> 00:56:57.495
>> بن: انظر، لا أعرف السبب
أنت لا تريد مساعدتنا، ولكن
ابنة عمي ضحت بحياتها من أجل

00:56:57.497 --> 00:57:07.497
وقف هذا الشيء.
>> هذا ليس من اهتماماتي.
>> بن: إنه الآن.

00:57:09.343 --> 00:57:19.084
>> Cannonbolt: هيا بنا!
قرف!
[ الشخير ]

00:57:19.086 --> 00:57:22.454
>> لقد بدا الأمر كذلك حقًا
يؤذي.

00:57:29.528 --> 00:57:35.000
>> كانونبولت: لقد أتيت أيضًا
الآن، لقد فقدت الكثير، ليكون
توقفت الآن.

00:57:45.111 --> 00:57:53.418
>> ذكرني بعدم الحصول على هذا الطفل
مجنون.
>> كانونبولت: أنتستذهبإلى

00:57:53.420 --> 00:57:57.956
أطفئ هذا الشيء!
>> تعتقد أنك بطل، ولكن
أنت أحمق.

00:57:57.958 --> 00:58:03.061
لقد قمت فقط بتسريع العد التنازلي!
بسببك أصبح الكون
حتى وقت أقل.

00:58:03.063 --> 00:58:07.899
>> Cannonbolt: إذا كان الكون
سوف ينخفض ​​على أي حال، سأفعل
استمتع بالركل

00:58:07.901 --> 00:58:09.935
مؤخرتك أولا!

00:58:20.012 --> 00:58:27.819
[التنفس بشدة]
>> انظر ماذا فعلت.
هل تعرف كم من الوقت يستغرق

00:58:27.821 --> 00:58:32.490
أرتدي بدلة حيوية كهذه؟
>> Cannonbolt: إنه حقًا
مادة رمادية؟

00:58:32.492 --> 00:58:37.495
>> ومن كان يعلم؟
>> نعم، أنا جالفان، فماذا في ذلك؟
هل هذا يعطيك الحق في ذلك

00:58:37.497 --> 00:58:41.433
تدمير ممتلكاتي وغزو
خصوصيتي؟
>> كفى كلام!

00:58:41.435 --> 00:58:46.504
وقف العد التنازلي!
>> أنا أقول السماح للأومنيتريكس
التدمير الذاتي واتخاذ

00:58:46.506 --> 00:58:50.108
الكون بها.
أفضل شيء يمكن أن يحدث،
من المحتمل.

00:58:50.110 --> 00:58:53.511
ابدأ بانتعاش.
أنا لم أصنع سلاحاً
كلكم فعلتم.

00:58:53.513 --> 00:58:58.216
لقد قمت بإنشاء الجهاز النهائي
لفهم جميع الكائنات
الكون.

00:58:58.218 --> 00:59:03.521
أنت وفيلجاكس لا تختلفان.
>> بن: هذا ليس صحيحا!
بالتأكيد لقد عبثت مع

00:59:03.523 --> 00:59:08.460
مشاهدة، ولكن لقد ساعدت الكثير من
الناس معها أيضا.
في البداية، كل ما كنت أهتم به هو

00:59:08.462 --> 00:59:13.198
أنني لن أكون قادرًا على الذهاب
بطل بعد الآن، أنني سأكون عالقا
مع كوني أنا فقط.

00:59:13.200 --> 00:59:20.205
في بعض الأحيان عليك أن ترى
جيد في الناس وليس مجرد
رعشة أنانية.

00:59:20.207 --> 00:59:22.207
[الانفجارات]

00:59:33.052 --> 00:59:38.423
>> عزموث!
خالق أومنيتريكس.

00:59:42.028 --> 00:59:48.900
وأخيرا نلتقي.
يا له من شرف... لك.

01:00:04.884 --> 01:00:07.886
>> هذا ينتهي الآن!

01:00:19.065 --> 01:00:22.834
>> استخدمه الآن ونحن نقبل هذا
نصف الكون وداعا!

01:00:27.640 --> 01:00:33.645
[ انفجار ]
>> لماذا تستمر في الدفاع
أومنيتريكس عندما يكون ميؤوسا منه؟

01:00:33.647 --> 01:00:38.416
لا أفهم.
>> بن: وهذا لأن الوحيد
الشيء الذي تفكر فيه هو

01:00:38.418 --> 01:00:43.955
نفسك.
الآن، ابتعد!
لقد حصلت على عالم لإنقاذ.

01:01:38.711 --> 01:01:42.547
جوين!
>> جلوتو!
>> كلاهما: أنت على قيد الحياة!

01:01:42.549 --> 01:01:46.384
>> بن: كنا نظن أنك كذلك
ذهب!
>> جوين: أنقذني جلوتو من

01:01:46.386 --> 01:01:50.555
كرمة برية.
اتضح أن أنواع gluto يمكنها ذلك
تجديد من مجرد

01:01:50.557 --> 01:01:56.561
أصغر الأجزاء، مثل ما كان
ترك على ملابسي بعد أن ذهب
ضجة.

01:01:56.563 --> 01:01:58.563
>> ومن كان يعلم؟

01:03:17.810 --> 01:03:23.248
>> ماذا فعلت؟
>> بن: أسأل نفسي ذلك
السؤال في كل وقت.

01:03:39.598 --> 01:03:41.799
[ مقلي ]

01:03:50.109 --> 01:03:57.749
[ التصفير ]
>> ما زلت غير متأكد من
الكون يستحق الإنقاذ، ولكن

01:03:57.751 --> 01:04:00.218
بينما أفكر في الأمر..

01:04:20.005 --> 01:04:26.044
>> بن: انتهى الأمر، فيلجاكس!
تم إلغاء تنشيط الساعة.
انها عديمة الفائدة الآن.

01:04:26.046 --> 01:04:31.949
>> لكن خالق
أومنيتريكس ليس كذلك.
سوف تبنيني أكثر

01:04:31.951 --> 01:04:35.720
جهاز قوي.
>> [لهث]

01:05:07.920 --> 01:05:10.988
>> جوين: ماذا ستفعل
من دوني؟
>> بن: بالتأكيد أنا سعيد لأنني لا أفعل ذلك

01:05:10.990 --> 01:05:15.093
يجب أن تعرف.
>> جوين: ما هذا؟
>> بن: قلت، فيلجاكس هو

01:05:15.095 --> 01:05:18.930
تلطيخ لنا، وأنا لا أستطيع أن أفعل
أي شيء بدونها.
أنا مجرد طفل عادي بدون

01:05:18.932 --> 01:05:23.167
أومنيتريكس.
>> جوين: ألا تفهم ذلك؟
لا تحتاج إلى هذا الشيء.

01:05:23.169 --> 01:05:28.506
ماذا عن كل الأوقات التي كنت فيها
أنقذ الجد أو أنا أو الكثير
أشخاص آخرين عندما لم تكن

01:05:28.508 --> 01:05:35.947
كائن فضائي؟
أنت بطل، حتى لو كنت
لا أستطيعالذهابإلى البطل.

01:05:35.949 --> 01:05:40.084
>> بن: ماذا يعطي؟
اعتقدت أنك سحبت القابس
هذا الشيء ولم أستطع تحويله

01:05:40.086 --> 01:05:44.655
مرة أخرى.
>> ومن قال لك ذلك؟
ليس انا.

01:05:51.230 --> 01:05:54.632
>> بن: حسنًا!
لقد عدت إلى البطل الفضائي
عمل!

01:05:54.634 --> 01:05:58.336
>> هنا، جرب هذا الكائن الفضائي
مقاس.

01:06:07.312 --> 01:06:10.014
[نار الليزر]

01:06:16.655 --> 01:06:26.655
>> جوين: هذا كائن فضائي كبير.
>> طريقة كبيرة: واو! تفقدني!
أنا لست كبيرًا فقط، أنا كبير جدًا!

01:06:57.629 --> 01:07:04.535
>> [ همهمات ]
>> الرحيل؟

01:07:13.479 --> 01:07:18.382
>> [ الشخير ]
أطلق سراحي أو تعاني
عواقب!

01:07:18.384 --> 01:07:25.122
>> طريقة كبيرة: حديث كبير جدًا من
مثل هذا الرجل الصغير.
[ آهات ]

01:07:25.124 --> 01:07:28.693
هذا كل شيء!
أنتلذلكخرجت من هنا!

01:07:33.899 --> 01:07:38.269
>> أ-أ-أ-آه!

01:07:43.475 --> 01:07:48.713
>> بن: ماذا تفعل؟
>> ارتجال الرحلة.
هذا المكان أصبح صاخباً جداً

01:07:48.715 --> 01:07:53.050
لي.
>> بن: السيد أزموث، أنا فقط
أردت أن أشكركم على إصلاح

01:07:53.052 --> 01:07:56.487
اومنيتريكس.
إذا كنت تريد إعادته، فهو كذلك
خاصة بك.

01:07:56.489 --> 01:08:03.194
>> لقد خلقت omnitrix ل
مساعدة جميع الكائنات
الكون يقترب من بعضه البعض.

01:08:03.196 --> 01:08:09.400
إذا كان أحد أبناء الأرض يستطيع أن يفعل ذلك
يحدث، ثم لا أرى أي سبب لذلك
لا ينبغي أن يكون ذلك.

01:08:09.402 --> 01:08:13.938
علاوة على ذلك، هذا الشيء ليس شيئًا
ولكن المشكلة، كانت دائما.
احتفظ بها.

01:08:13.940 --> 01:08:22.213
خلاص جيد!
انت قادم؟
>> هل ستعطيني بعض

01:08:22.215 --> 01:08:27.451
الاحترام من الآن فصاعدا؟
>> إيه، لن أعتمد على ذلك.
>> أعتقد أنه أفضل من

01:08:27.453 --> 01:08:34.292
كوكب السجن ذاك.
>> بن: انتظر-- عليك أن تخبرني
لي كيفية عمل هذا الشيء.

01:08:34.294 --> 01:08:38.796
>> ألا تريد معرفة ذلك
الخروج بمفردك - وكأنه حقيقي
البطل سوف؟

01:08:38.798 --> 01:08:44.101
>> بن: هم.
ليس حقيقيًا.
>> [ضحكة مكتومة] أنا أحب هذا الصبي.

01:08:49.575 --> 01:08:53.110
>> بن: يا رجل!
من الأفضل أن نعود
بيت.

01:08:53.112 --> 01:08:58.649
سيكون من الجميل أن يكون لديك القليل
الوقت الطبيعي بعد كل هذا.
يا أيها المخاط، تعتقد أنك تستطيع القيادة

01:08:58.651 --> 01:09:05.957
عودتنا إلى الأرض؟
>> [مشوهة] لا مشكلة!
>> بن: يمكنك التحدث باللغة الإنجليزية،

01:09:05.959 --> 01:09:11.329
وأنت تفهم كل شيء
لقد قلت؟
>> أوه، نعم!

01:09:11.331 --> 01:09:19.670
فقاعة المخاط!
>> ومن كان يعلم؟
>> بن: لدي شعور أنه

01:09:19.672 --> 01:09:27.278
ستكون رحلة طويلة للعودة إلى الوطن.
>> جوين: شكرًا على الرحلة!
>> بن: والهدية الرائعة!

01:09:27.280 --> 01:09:29.213
قم بالزيارة قريبا!

01:09:33.585 --> 01:09:38.155
>> ماكس: حسنًا، بعد مغامرة
هكذا، أراهن أنكم كذلك
نتطلع إلى لطيفة،

01:09:38.157 --> 01:09:43.160
يوم عادي.
>> بن: أوه. نعم.
يجب أن نذهب إلى المركز التجاري ونذهب

01:09:43.162 --> 01:09:48.799
التسوق للملابس والخردة.
>> نقاطع الانتظام
البث لهذه الحالة الطارئة

01:09:48.801 --> 01:09:52.436
تقرير.
حشد مما يبدو أنه
الزومبي يهاجمون المركز التجاري.

01:09:52.438 --> 01:09:57.041
ينصح المواطنون بالبقاء
إخلاء المنطقة.
>> جوين: آه، أعتقد أن هذا هو

01:09:57.043 --> 01:10:04.015
يوم عادي بالنسبة لنا.
>> بن: هذا هو أفضل صيف
أبدًا!

01:10:04.017 --> 01:10:06.984
إنه وقت البطل!

