WEBVTT

00:00:01.793 --> 00:00:5.006
الترجمة من قبل: فريق انمي داي

00:00:07.641 --> 00:00:10.576
[صفير]
[طقطقة الكهرباء]

00:00:32.098 --> 00:00:34.033
>> جوين: أسمع أطفال عاديين

00:00:34.035 --> 00:00:35.567
عادة يقضون طبيعتهم

00:00:35.569 --> 00:00:37.836
العطلات الصيفية على الشاطئ أو

00:00:37.838 --> 00:00:39.204
المركز التجاري - أوه!

00:00:39.206 --> 00:00:40.072
هذا صحيح.

00:00:40.074 --> 00:00:41.507
كان من المفترض أن نذهب إلى

00:00:41.509 --> 00:00:42.608
مول اليوم.

00:00:42.610 --> 00:00:43.742
>> ماكس: آسف حبيبتي.

00:00:43.744 --> 00:00:45.811
حصلت على انحراف قليلا.

00:00:50.383 --> 00:00:52.785
[طنين آلات]

00:00:52.787 --> 00:00:55.554
>> هذا المفاعل النووي هو

00:00:55.556 --> 00:00:58.957
الطريقة المثلى لتفجير الحمض النووي الخاص بي

00:00:58.959 --> 00:01:01.960
قصف في الغلاف الجوي و

00:01:01.962 --> 00:01:04.630
إلغاء تطور العالم!

00:01:04.632 --> 00:01:06.799
[فتح الباب تحطم]

00:01:06.801 --> 00:01:15.307
>> جوين: استغرقته فترة كافية.
>> Heatblast: حسنًا ، animo ،
تم إلغاء حصة العلوم.

00:01:15.309 --> 00:01:19.711
>> أحمق!
في أقل من دقيقة ، العالم
سوف تحصل على درس لن تحصل عليه أبدا

00:01:19.713 --> 00:01:27.820
ننسى!
في غضون ذلك ، تلبية آخر بلدي
خلق.

00:01:27.822 --> 00:01:31.957
>> Heatblast: أحضره!
سوف أشوي تلك الحشرة.

00:01:36.329 --> 00:01:43.135
آه أجل.
كونه بطل الصخور!
>> [صراخ]

00:01:57.851 --> 00:02:06.492
>> جوين: مرحبًا! المتهور ، قنبلة الحمض النووي
تدق هنا ،
تذكر؟

00:02:06.494 --> 00:02:11.029
آآآه!
أوه!

00:02:19.372 --> 00:02:25.711
>> حتى أنت لا تستطيع أن تولد
ما يكفي من الحرارة لإذابة هذا الغلاف!
>> Heatblast: إذا لم أستطع إغلاقها

00:02:25.713 --> 00:02:33.952
لأسفل ، سأضطر فقط إلى قلبها
أعلى.
>> جوين: بن ، أنت لا تعرف

00:02:33.954 --> 00:02:37.656
ما الذي سيفعله هذا.
>> Heatblast: لا يمكن أن يكون أسوأ
مما سيحدث إذا كنت

00:02:37.658 --> 00:02:46.899
لا تفعل.
>> لا!
أنت تثقل كاهل النظام!

00:02:46.901 --> 00:02:49.101
>> Heatblast: هذه هي الفكرة.

00:02:59.913 --> 00:03:01.947
[دوي إنذار]

00:03:10.089 --> 00:03:14.626
[طقطقة الكهرباء]
>> ماكس: [همهمات]

00:03:20.099 --> 00:03:28.941
>> ربما تكون قد أفسدت خطتي
اليوم ، تينيسون ، لكن هناك
دائما غدا!

00:03:28.943 --> 00:03:34.446
>> ماكس: بن ، هل أنت بخير؟
>> بن: نعم. شيء جيد كنت
انفجار الحرارة ، سبب موجة الحمض النووي تلك

00:03:34.448 --> 00:03:38.016
كان سيتدافع علي.
[أصوات طنين]
>> جوين: ما الأمر مع

00:03:38.018 --> 00:03:41.753
راقب؟
>> بن: لا أعرف.

00:03:56.302 --> 00:04:00.372
[صفير]
حسنا!
حصلت على اللون الأخضر في وقت مبكر.

00:04:00.374 --> 00:04:04.276
>> ماكس: توقف ، الآن ، بن.
من يعرف ماذا يحدث؟
>> بن: لكن أنيمو آخذ في الازدياد

00:04:04.278 --> 00:04:06.545
بعيد.
لا أستطيع الإمساك به إذا لم أذهب
بطل.

00:04:06.547 --> 00:04:16.555
تم تطهير Stinkfly للإقلاع.
>> Wildmutt: [الهدير]
>> مادة رمادية: أحيانًا

00:04:16.557 --> 00:04:22.261
أعتقد أن هذا الشيء سهل
يكرهني.
>> جوين: كيف تخطط لذلك

00:04:22.263 --> 00:04:25.530
اللحاق بالأنيمو الآن ،
الاشياء القصيرة؟

00:04:28.968 --> 00:04:36.074
>> يوما ما ، بلدي الأليف ، ذلك
سوف يحصل البطل المخاطي له!
>> المادة الرمادية: في هذه الأثناء ،

00:04:36.076 --> 00:04:38.043
ها هي لك.

00:04:43.349 --> 00:04:45.350
>> [شخير]

00:04:52.191 --> 00:05:00.198
حان الوقت لقطع هذا الأقزام الصغير
الشرير إلى الحجم!
>> المادة الرمادية: توقف!

00:05:00.200 --> 00:05:05.737
توقف أوه!
>> آآآه!

00:05:09.175 --> 00:05:15.047
[شخير]
>> المادة الرمادية: أوه ، هذا
سأترك علامة.

00:05:15.049 --> 00:05:23.789
>> بن: [الشخير]
آآآه!
هاه؟

00:05:23.791 --> 00:05:27.125
>> ماكس: أنت تحصل عليه حقًا
جيد في بعض تلك التعويذات في
هذا الكتاب.

00:05:27.127 --> 00:05:32.331
>> جوين: الممارسة تصنع الإتقان.
>> بن: كان ذلك رائعًا.
ماذا بعد؟

00:05:32.333 --> 00:05:35.634
>> جوين: الآن علينا أن نفعل
شيء أريد أن أفعله من أجل أ
يتغيرون.

00:05:35.636 --> 00:05:37.903
>> بن: ماذا؟ يا رجل!

00:05:44.010 --> 00:05:47.879
خذ هذا! حياه!
وذلك! حياه!
وذلك!

00:05:47.881 --> 00:05:49.881
[شخير]

00:05:56.356 --> 00:06:03.862
ستفشل.
ضربة قاضية للموت السومو!
آآآه!

00:06:03.864 --> 00:06:08.800
>> هذا متجر وليس ملاكمة
جرس.

00:06:13.406 --> 00:06:17.676
>> جوين: ما رأيك بهذه
سيجعلني أنظر؟
>> بن: مثل المجموع - mnh!

00:06:17.678 --> 00:06:20.912
>> ماكس: ستبدو جميلًا في كل شيء
منهم.
>> جوين: لكني لا أعرف أيهما

00:06:20.914 --> 00:06:28.520
واحد للاختيار.
>> ماكس: احصل على كل منهم.
>> جوين: شكرًا جدي.

00:06:28.522 --> 00:06:31.790
Pbht!
>> بن: بليه!
[سعال]

00:06:31.792 --> 00:06:35.627
>> ماكس: دعونا لا ندمر جوين
اليوم ، هاه؟
>> بن: ماذا عن تدمير  بلدي </ i>

00:06:35.629 --> 00:06:39.431
يوم؟
أنا عالق في بعض البكم
متجر الملابس خلال الصيف

00:06:39.433 --> 00:06:43.568
عطلة.
>> ماكس: الآن ، بن ، يحتاج جوين
كسر من كل "القتال

00:06:43.570 --> 00:06:47.973
الأشرار والأجانب "شيء -
هذا كل شئ.
هي فقط تريد أن تشعر بأنها طبيعية

00:06:47.975 --> 00:06:51.476
تكرارا.
>> بن: صدقني - هناك
لا شيء طبيعي عن جوين.

00:06:51.478 --> 00:06:54.646
[ يفتح الباب ]
هاه؟
>> جوين: هذا ممتع للغاية!

00:06:54.648 --> 00:06:58.316
[ الشهقات ]
مهلا ، هل يمكننا الذهاب لشراء الأحذية
بعد هذا؟

00:06:58.318 --> 00:07:07.826
[صفير]
[فرقعة الكهرباء]
>> بن: نعم!

00:07:07.828 --> 00:07:14.633
>> جوين: بن!
>> بن: لم يكن خطأي -
الساعة خرجت للتو.

00:07:14.635 --> 00:07:21.306
[ضحكات خافتة]
وليس مقاسي.
>> جوين: ممنوع من كامل

00:07:21.308 --> 00:07:25.343
مجمع تجاري؟!
لم أتعرض للإذلال أبدًا
كل حياتي!

00:07:25.345 --> 00:07:29.448
>> بن: هذا ليس صحيحًا.
لقد تم إذلالك الكثير من
مرات أسوأ من ذلك.

00:07:29.450 --> 00:07:34.920
>> جوين: نعم ، وبواسطةكم جميعًا!
>> بن: هذا كل ما أقوله.
>> ماكس: حسنًا ، أنتما الإثنان.

00:07:34.922 --> 00:07:38.990
سنشعر جميعًا بالتحسن بعد أ
تصبح على خير.
>> جوين: فقط إذا استيقظت مع

00:07:38.992 --> 00:07:42.294
ابن عم جديد.
>> بن: Pbht!

00:07:46.532 --> 00:07:53.371
[ضربات]
أوه ، صباح بالفعل؟
أوه ، شخص ما يطفئ الشمس.

00:07:53.373 --> 00:07:59.211
>> الحد الأقصى: أوه ، إنها 3:30.
الشمس لا تشرق
ساعتين أخريين.

00:07:59.213 --> 00:08:01.213
[طنين آلات]

00:08:08.387 --> 00:08:10.388
[يستمر الطنين]

00:08:15.461 --> 00:08:21.366
[توقف طنين]
>> بن: لا أعرف من هذا
هو ، لكنه سيفكر مرتين

00:08:21.368 --> 00:08:26.404
قبل أن يغير استيقاظي
يتصل.
الذهاب البطل.

00:08:26.406 --> 00:08:34.980
قف! بلورة الماس؟
[أصوات طنين]
تتراكس!

00:08:34.982 --> 00:08:40.719
>> من الجيد رؤيتك مرة أخرى ، بن.
>> بن: [ضحك] نعم.
من الجيد رؤيتك أيضًا.

00:08:40.721 --> 00:08:43.989
>> جوين: لم نراك
منذ أن أزلنا sixsix
سويا او معا.

00:08:43.991 --> 00:08:49.594
كيف كان حالك؟
>> لقد كنت مشغولاً قليلاً ، لكن
جئت حالما سمعت.

00:08:49.596 --> 00:08:54.666
>> بن: نعم ، بخصوص المضغ
أن x-321 الذي أعطيته لي - انظر ، أنا
كنت أذهب بعد أنيمو ، وأنا

00:08:54.668 --> 00:08:58.203
متعرجًا بدلاً من التعرج ، و
نحن سوف...
>> أنا لست هنا بخصوص ذلك

00:08:58.205 --> 00:09:02.007
المجلس ، بن.
>> بن: حقًا؟
ثم لماذا أنت هنا؟

00:09:02.009 --> 00:09:06.344
>> التقطت إشارة SDM
من أومنيتريكس.
>> بن: هذا؟ إنه فقط

00:09:06.346 --> 00:09:12.617
مشاهدة التمثيل واكو مرة أخرى - لا
بيجي.
>> ماكس: SDM؟ وضع التدمير الذاتي؟

00:09:12.619 --> 00:09:16.121
>> يبث أومنيتريكس أ
إشارة عندما يبدأ
العد التنازلي.

00:09:16.123 --> 00:09:20.125
>> بن: ستعمل الساعة
تدمر نفسها؟
>> مع من يرتدي

00:09:20.127 --> 00:09:23.395
في ذلك الوقت.
>> بن: أوه ، يا رجل.

00:09:26.766 --> 00:09:32.771
>> لذا ، ليس لديك فكرة عما
أثار أومنيتريكس
وضع التدمير الذاتي؟

00:09:32.773 --> 00:09:36.408
>> جوين: بن ، أنت لا تعرف
ما الذي سيفعله هذا.

00:09:40.746 --> 00:09:46.451
[طقطقة الكهرباء]
>> بن: إنه لغز.
>> جوين: حقًا؟

00:09:46.453 --> 00:09:52.390
فكر بجدية يا بن.
أنت لا تتذكر أي شيء </ i> ذلك
ربما تسبب في حدوث ذلك؟

00:09:52.392 --> 00:09:56.962
>> بن: حسنًا ، إنه ليس كذلك حقًا
يهم ، هل هو ، جوين ، منذ ذلك الحين
tetrax موجود هنا للعناية به

00:09:56.964 --> 00:10:00.231
هو - هي.
>> ليس لدي أدنى فكرة عن كيفية القيام بذلك
قم بإلغاء تنشيط omnitrix.

00:10:00.233 --> 00:10:03.902
فقط السمت يعرف كيف يفعل
الذي - التي.
>> بن: من هو السمت؟

00:10:03.904 --> 00:10:08.740
>> يُشاع أن منشئ ملفات
اومنيتريكس.
التفاصيل عنه سطحية في

00:10:08.742 --> 00:10:12.077
أفضل.
لا أحد متأكد تمامًا من أيهما
الكوكب الذي يعيش عليه.

00:10:12.079 --> 00:10:15.981
>> جوين: حسنًا ، كيف حالك
لتجده؟
>> على سفينتي ، لدي

00:10:15.983 --> 00:10:20.118
المعدات التي نحتاجها لفحص
omnitrix للحمض النووي للسموت
التوقيع.

00:10:20.120 --> 00:10:24.990
إنها مثل توقيعه
الشغل.
بمجرد أن نحصل على ذلك ، يمكننا المسح

00:10:24.992 --> 00:10:30.629
المجرة حتى نحدده.
>> الحد الأقصى: كم من الوقت حتى الساعة
التدمير الذاتي؟

00:10:30.631 --> 00:10:35.700
>> انطلاقا من النمط
التكرار ، أقول أقل من
أربعة أيام أرضية.

00:10:35.702 --> 00:10:40.005
من الأفضل أن نبدأ.
ليس هناك من يقول من آخر لديه
التقطت على الإشارة.

00:10:40.007 --> 00:10:46.945
>> ماكس: رحلة على الطريق ، نمط الفضاء!
>> آسف ماكس.
لا يمكننا المخاطرة بالبعض

00:10:46.947 --> 00:10:51.449
أجنبي في مكان ما يتعرف عليك.
>> ماكس: فهمت.
أعتقد أنك ستفهم ذلك

00:10:51.451 --> 00:10:55.954
الانفصال عن ابن عمك بعد
الكل.
>> بن: ترجمة - لا dweebs

00:10:55.956 --> 00:11:00.392
مسموح به في الفضاء.
>> ماكس: بن ، أنا قلق
أنت لا تأخذ هذا

00:11:00.394 --> 00:11:04.629
عنجد.
>> بن: أعرف ، أعرف.
إنه دائمًا جاد يا جدي ،

00:11:04.631 --> 00:11:08.833
وأنا دائما أفوز.
>> جوين: ببعض المساعدة ، شكرًا
انت كثيرا.

00:11:08.835 --> 00:11:14.472
>> بن: سأكون بخير ، حسنًا؟
سنجد الخالق ، هو سوف
أصلح الساعة وسأعود

00:11:14.474 --> 00:11:19.811
قبل ان تعرفه.
>> جوين: حاول ألا تفسد الأشياء
فوق ، حسنا؟

00:11:19.813 --> 00:11:23.915
>> بن: منذ متى وأنا كذلك
فوضى الأشياء؟
>> جوين: هل تريد قائمتك

00:11:23.917 --> 00:11:27.719
بترتيب زمني أو أبجدي
ترتيب؟
>> ماكس: اعتني جيدًا ببي

00:11:27.721 --> 00:11:29.721
حفيد.

00:11:34.660 --> 00:11:39.364
>> بن: رائع.
>> نعم ، إنه ... رائع ، أليس كذلك؟

00:11:58.718 --> 00:12:04.255
>> بن: توقف ، ما هذا؟
>> هذه غرفة تدريبي.
يجب أن تبقى في الشكل بين

00:12:04.257 --> 00:12:09.094
البعثات.
هذا هو جهاز محاكاة التمرير.
يمكنه إعادة إنشاء أكثر من 1000

00:12:09.096 --> 00:12:12.897
دورات مختلفة.
فنحن نرحب بك لاستخدامه
زمن.

00:12:12.899 --> 00:12:18.303
>> بن: نعم! نعم!
ووو هووو! نعم!
[ الشهقات ]

00:12:18.305 --> 00:12:22.407
قف.
مدهش!
تحقق من ذلك!

00:12:22.409 --> 00:12:28.079
[يضحك]
تبدو وكأنها لعبة فيديو كبيرة.
آآآه!

00:12:28.081 --> 00:12:33.251
يعيش المخاط!
>> هذا هو طيارتي ، جلوتو.
>> بن: مرحبًا.

00:12:33.253 --> 00:12:37.388
>> [همهمة غير واضحة]
>> بن: نعم ، سعدت بلقائك ،
جدا.

00:12:37.390 --> 00:12:43.928
>> أفترض أنك على دراية
بروتوكول السفر عبر الفضاء؟
>> بن: بالتأكيد.

00:13:00.346 --> 00:13:02.614
>> [تذمر]

00:13:10.823 --> 00:13:20.932
>> بن: إذن هذا ما أ
فطيرة يشعر وكأنه!
آآآآآآه!

00:13:20.934 --> 00:13:29.140
آه ، مهلا!
نعم! ووو هووو!
[ضحك]

00:13:29.142 --> 00:13:34.045
>> بدء اصطناعي
الجاذبية.
>> بن: [جولبس]

00:13:34.047 --> 00:13:38.316
قرف!
السفر عبر الفضاء يبدو كثيرا
أسهل في الأفلام.

00:13:38.318 --> 00:13:43.822
>> لا أقصد المقاطعة
وقت قيلولة ، لكننا حقًا
يجب فحص الساعة.

00:13:50.062 --> 00:13:57.335
>> ستكون سفينتك مفيدة في
بحثي عن omnitrix و
عندما أستعيدها ، سأحدد

00:13:57.337 --> 00:14:04.576
ثأري من فتى الأرض الذي
حبسوني في ذلك اللعين
البعد الفارغ.

00:14:09.415 --> 00:14:13.518
>> سيدي ، لقد اعترضنا أ
الإشارة.
يبدو أنه من

00:14:13.520 --> 00:14:22.327
اومنيتريكس.
>> أومنيتريكس في الفضاء؟
ما الذي ينوي تينيسون فعله؟

00:14:22.329 --> 00:14:26.497
>> جاهز؟
>> بن: هل ستكون "لا" خيارًا؟
>> لا تقلق.

00:14:26.499 --> 00:14:30.535
لقد أجريت العديد من هذه الاختبارات
نفذت على نفسي.
لم أشعر بشيء.

00:14:30.537 --> 00:14:36.107
>> بن: ولكن ليس لديك ،
مثل الجلد الصلب الماس؟
>> آه.

00:14:36.109 --> 00:14:38.443
نقطة جيدة. هيا بنا نبدأ.

00:15:19.084 --> 00:15:22.921
لا يمكن العثور على DNA السمت
التوقيع في أي مكان.
هل لديك أي أفكار أين ذلك

00:15:22.923 --> 00:15:26.758
ممكن ان يكون؟
>> بن: عندما حصل والدي على أمي
مشاهدة الذكرى السنوية لهم ، هو

00:15:26.760 --> 00:15:31.829
جعلهم ينقشون بعض الكتابة
الجزء الخلفي منه.
>> بالطبع.

00:15:41.006 --> 00:15:48.646
وجدته.
الآن يمكننا البحث عن الكائن
مع تركيبة الحمض النووي.

00:15:48.648 --> 00:15:54.619
لا يمكن أن يكون هذا صحيحًا.
وفقًا لهذا ، فإن السمت يعمل
incarcicon ، كوكب السجن.

00:15:54.621 --> 00:15:59.290
>> بن: خالق
omnitrix في بعض الفضاء
انتقاد؟

00:15:59.292 --> 00:16:04.295
لماذا ا؟
>> غير معروف ، لكنه موطن لـ
أحثارة من حثالة

00:16:04.297 --> 00:16:09.600
كون.
ضع دورة في الحبس.
>> [تذمر]

00:16:09.602 --> 00:16:16.607
[ الشهقات ]
>> اختراق أمني ، مستوى أدنى.
لدينا دخيل.

00:16:16.609 --> 00:16:22.680
علينا أن نفترض الأسوأ.
إذا انفصلنا ، يمكننا التغطية
المزيد من الأرض.

00:16:22.682 --> 00:16:25.516
>> بن: خاصة xlr8.

00:16:28.620 --> 00:16:32.490
>> Wildmutt: [الهدير]
>> حسن التفكير.
يجب على حواس الفالبين الشديدة

00:16:32.492 --> 00:16:39.397
تكون قادرة على شم
دخيل.
>> Wildmutt [زمجر]

00:16:39.399 --> 00:16:41.399
[شم]

00:16:47.006 --> 00:16:56.014
[سرقة]
[زمجرة]
[هدير]

00:17:02.321 --> 00:17:10.194
[ يتحطم ]
>> جوين: مرحبًا! الكفوف قبالة ، فيدو!
حفظ روتين الكلب المجنون ، الإرادة

00:17:10.196 --> 00:17:14.565
نعم
ليس الأمر وكأنني  أريد </ i> أن أكون هنا ،
لكني اعتقدت أنه يمكنك استخدام البعض

00:17:14.567 --> 00:17:17.568
دعم.
>> Wildmutt: [الهدير]

00:17:19.238 --> 00:17:21.539
[دوي إنذار]

00:17:30.616 --> 00:17:45.730
[دوي إنذار]
>> جوين: لا يمكنني الصمود!
اااااااااااااااااااااا

00:17:45.732 --> 00:17:57.308
قرف!
[صرير الأظافر]
[كلاهما نخر]

00:17:57.310 --> 00:18:03.314
>> جوين: [تنهدات]
>> ماذا حدث؟
>> بن: يجب أن يكون الباب معيبًا.

00:18:03.316 --> 00:18:08.719
لقد طار للتو.
>> جوين ، أنت الدخيل؟
>> جوين: آسف.

00:18:08.721 --> 00:18:14.092
لقد برزت فقط لأن بن لا يستطيع ذلك
العثور على فرشاة أسنانه عندما يكون
عالق في فمه ، يمكنه استخدامها

00:18:14.094 --> 00:18:18.296
بعض المساعدة في العثور على المنشئ.
>> بن: مرحبًا!
>> جوين: أنا فقط أمزح.

00:18:18.298 --> 00:18:22.767
بن لا يغسل أسنانه أبدا.
>> بن: هل يمكننا الالتفاف و
تركها على الأرض؟

00:18:22.769 --> 00:18:27.939
تعلمون ، مثل من المدار؟
>> آسف يا بن ، لا وقت.
نحن بحاجة إلى كل لحظة

00:18:27.941 --> 00:18:32.243
اومنيتريكس -
[صفير]
يبدو أن العد التنازلي

00:18:32.245 --> 00:18:35.980
معجل.
لا بد لي من التحقق من شيء ما.

00:18:46.258 --> 00:18:50.928
>> جوين: ألست قليلاً
قلقة من أن التدمير الذاتي
العد التنازلي قد تسارعت؟

00:18:50.930 --> 00:18:54.699
>> بن: ناه.
أنا أعمل بشكل أفضل تحت الضغط.
>> جوين: هذا ليس فقط

00:18:54.701 --> 00:18:58.769
تؤثر عليك ، كما تعلم.
ماذا عن الجد؟
أنا متأكد من أنه لا يريدك

00:18:58.771 --> 00:19:03.941
تبخر ... أو أيا كان.
>> بن: انظر ، أنا و tetrax
غطت.

00:19:03.943 --> 00:19:08.012
سنجد السمت ، وسيقوم بإصلاح
شاهد ، وسأستمر في الركل
بعقب الغريبة.

00:19:08.014 --> 00:19:13.618
>> جوين: قال تتراكس السمت
من شأنه أن يعطل أومنيتريكس ،
لا تصلحه.

00:19:13.620 --> 00:19:22.026
>> بن: آه!
قرف!
أنت فقط تحاول العبث مع

00:19:22.028 --> 00:19:26.197
أنا.
>> أخشى أن جوين على حق ، بن.
بصدق ، اعتقدت أنك ستكون كذلك

00:19:26.199 --> 00:19:30.835
بالارتياح لخلعه.
لقد أبليت بلاءً حسنًا مع
omnitrix ، أفضل من أي

00:19:30.837 --> 00:19:34.872
يمكن أن يكون للأرضي ، ولكن الآن
يمكنك أن تعيش حياة طبيعية
تكرارا.

00:19:34.874 --> 00:19:39.143
>> بن: عادي؟
من يريد ان يكون عاديا؟
إذا لم تكن بطلاً ، فأنت

00:19:39.145 --> 00:19:43.748
صفر.
>> جوين: شكرًا جزيلاً.
>> لسوء الحظ ، أجهزة الكمبيوتر

00:19:43.750 --> 00:19:48.519
أكد مخاوفي.
تسريع تحولاتك
العد التنازلي.

00:19:48.521 --> 00:19:53.558
لتكون آمنًا ، لا يجب عليك استخدام
أومنيتريكس مرة أخرى.
>> بن: هاه؟

00:19:53.560 --> 00:20:03.034
توقف!
[آهات]
يا رجل.

00:20:03.036 --> 00:20:10.208
>> [تذمر]
>> جوين: فهمت!
هذا رائع جدا.

00:20:10.210 --> 00:20:14.212
>> بن: رائع.
جوين مغرم بالمخاط
سائل لزج.

00:20:14.214 --> 00:20:17.215
>> نحن نقترب من السجن.

00:20:26.391 --> 00:20:32.063
>>  أنت تقترب من الأمان </ i>
فضاء القبر </ i>
مركز احتجاز بين المجرات </ i>

00:20:32.065 --> 00:20:36.434
عرّف عن نفسك أو كن </ i>
دمرت </ i>
>> بن: ماذا الآن؟

00:20:36.436 --> 00:20:38.903
[صفير]

00:21:01.660 --> 00:21:06.297
>>  التصريح الأمني ​​للبائع </ i>
مقبول </ i>
الشروع في التخلص من الصرف الصحي </ i>

00:21:06.299 --> 00:21:10.668
الخليج رقم أربعة </ i>
>> بن: [ضحكة مكتومة بعصبية]

00:21:16.141 --> 00:21:21.412
>> جوين: خليج التخلص من الصرف الصحي
رقم اربعة؟
يعتقدون أننا قمامة

00:21:21.414 --> 00:21:23.447
شاحنة؟

00:21:38.096 --> 00:21:42.633
>> لقد قمت بتنزيل DNA
التوقيع في الماسح الخاص بي.
يجب أن يقودنا مباشرة إلى

00:21:42.635 --> 00:21:47.772
السمت ، ولكن إذا هؤلاء السجناء
رؤية الإنسان ، ستكون مشكلة.
>> جوين: رائع.

00:21:47.774 --> 00:21:53.210
يكره بقية الكون
لنا بهذا القدر؟
>> لا ، معظم الأنواع تحب البشر.

00:21:53.212 --> 00:21:59.450
إنهم يعتبرون ملفات
رقة.
>> بن: يمكنني أن أصبح كائنًا فضائيًا ، فقط

00:21:59.452 --> 00:22:03.788
هذه المرة.
>> والمخاطر في تسريع
وضع التدمير الذاتي أكثر؟

00:22:03.790 --> 00:22:07.625
رقم.
كل ثانية حرجة للغاية
حتى نجد السمت.

00:22:07.627 --> 00:22:12.129
هل تفكر في ما أفكر فيه؟
>> [همهمة]
>> بالضبط.

00:22:12.131 --> 00:22:18.936
من وقت لآخر ، مهماتي
تتطلب تمويه.
لدي فقط واحد لكما.

00:22:25.143 --> 00:22:27.111
>> [النشيج]

00:22:38.590 --> 00:22:44.428
>> جوين: أنا بعقب أجنبي.
إنه رسمي - أسوأ صيف في
حياتي.

00:22:44.430 --> 00:22:50.735
>> بن: مرحبًا ، "روك ، ورقة ،
مقص ، "اثنان من ثلاثة -
فزت عادلة ومربع.

00:22:50.737 --> 00:22:55.072
أين الحراس؟
>> لا حراس ، لا قواعد ، لا
الإفراج المشروط.

00:22:55.074 --> 00:23:00.344
في السجن ، إنه بقاء
أتعس.
هذه ليست أنواع ودية.

00:23:00.346 --> 00:23:09.053
كلهم هنا لسبب -
بعضها ، أسباب كثيرة.
>> [الصئيل]

00:23:15.694 --> 00:23:18.396
>> منجم! الخاص بي!

00:23:24.369 --> 00:23:29.974
>> بن: آه ، ساعد نفسك.
أنا في حمية.
>> جوين: ماذا؟ ماذا يحدث؟

00:23:29.976 --> 00:23:36.213
>> بن: صدقني ، أنت لا تريد
لتعرف.
>> انتهى وقت الوجبات الخفيفة.

00:23:36.215 --> 00:23:40.317
الآن المضي قدما.
ما لم يكن لدينا البعض الآخر
اعمال.

00:23:40.319 --> 00:23:45.289
>> [هدير]
>> ربما يا رفاق يجب أن تنتظر
على الجانب حتى أستطيع

00:23:45.291 --> 00:23:48.592
نطاق هذا المكان.

00:23:52.397 --> 00:23:54.432
>> بن: مرحبًا ، شاهدها!

00:24:01.807 --> 00:24:07.478
هاه؟
لا يمكن أن يكون!
مستحيل!

00:24:07.480 --> 00:24:11.982
يجب أن يكون قد التقط على
إشارة التدمير الذاتي.
كيف عرف أن الخالق كان

00:24:11.984 --> 00:24:14.585
هنا؟
>> جوين: من أنت تثرثر
حول؟

00:24:14.587 --> 00:24:19.356
>> بن: إذا كان عليّ أن أستسلم
الذهاب البطل ، على الأقل أنا ذاهب
إنزال vilgax مرة واحدة وللأجل

00:24:19.358 --> 00:24:24.595
الكل.
>> جوين: فيلجاكس؟
بن انتظر!

00:24:24.597 --> 00:24:28.666
>> الكل: [هدير]
>> جوين: مرحبًا!
تناولتم جميعكم العشاء ،

00:24:28.668 --> 00:24:36.173
حق؟
>> متقلب: سأقوم بمضغك
يصل ويبصقون عليك!

00:24:36.175 --> 00:24:41.679
[تشومبس]
[تجشؤ]

00:24:54.626 --> 00:24:58.362
>> [تتحدث لغتها الأصلية]
>> ليس خطأي أنت
هنا ستة ستة.

00:24:58.364 --> 00:25:01.932
لا تفعل الجريمة إذا كنت لا تستطيع
اعمل الوقت.

00:25:15.380 --> 00:25:21.819
>> ما مشكلتك؟
>> Upchuck: هذا الصوت.
مهلا ، أنت لست vilgax.

00:25:21.821 --> 00:25:26.123
أنت فتاة!
>> نعم ، أعلم.

00:25:34.499 --> 00:25:38.602
>> تحول إلى إنسان - لكن
كيف؟
>> أومنيتريكس!

00:25:38.604 --> 00:25:44.775
إنه يرتدي أومنيتريكس!
>> إنها  موجودة </ i>.
>> هذه هي تذكرتنا للخروج من

00:25:44.777 --> 00:25:49.179
هنا!
>> أومنيتريكس ، لقد حصل عليها!
>> بن: أعتقد أننا هنا

00:25:49.181 --> 00:25:55.819
مشكلة.
>> جوين: كنت أتمنى حقًا أن أكون في
المركز التجاري الآن.

00:25:59.190 --> 00:26:07.364
[كل هدير]
>> جوين: طريقة للحفاظ على مستوى منخفض
الشخصية ، العبقرية.

00:26:07.366 --> 00:26:10.601
>> بن: يبدو أننا في خدمتنا
ملك.
>> جوين: كنت أخشى أنك كنت كذلك

00:26:10.603 --> 00:26:16.807
سأقول ذلك.
[سلالات]

00:26:47.806 --> 00:26:52.343
>> حذر - مع تشغيل هذا الشيء
معصمه ، يمكن أن يصبح أي شخص
منا يريد.

00:26:52.345 --> 00:26:57.147
>> نعم ، ولكن إذا كان يعرف كيف
السيطرة عليه ، كان سيستخدم
مرة أخرى الآن.

00:26:57.149 --> 00:26:59.149
>> أعطني هذا الشيء!

00:27:30.048 --> 00:27:39.056
>> أنتم بخير يا رفاق؟
>> بن: توقف!
>> كان هذا هو السبورة المفضلة لدي.

00:27:39.058 --> 00:27:41.058
>> [هدير]

00:27:46.131 --> 00:27:48.766
>> جوين: "قف" صحيح.

00:27:53.138 --> 00:27:57.408
>> كيف يعرفون عن
اومنيتريكس؟
>> بن: قصة مضحكة.

00:27:57.410 --> 00:27:59.410
سأخبرك لاحقا.

00:28:06.051 --> 00:28:09.086
آسف على هذا كله "مضغ لك
يصل "الشيء.
اعتقدت أنك شخص ما

00:28:09.088 --> 00:28:13.557
آخر.
>> ماذا تفعل مع
اومنيتريكس؟

00:28:13.559 --> 00:28:17.895
>> بن: ما هذا لك؟
>> الكثير ، بعد كل هذا العمل
ضعه ، فقط من أجل الحصول عليه

00:28:17.897 --> 00:28:21.732
ينتهي الأمر على معصم بعض ...
شيء.
>> بن: لقد خلقت ملف

00:28:21.734 --> 00:28:25.602
اومنيتريكس؟
أنت سمت؟
انظر ، هناك مشكلة كبيرة

00:28:25.604 --> 00:28:33.911
مع الساعة.
>> نعم ، يمكنني رؤية ذلك.
>> جوين: Histus potiva!

00:28:39.250 --> 00:28:47.224
يا!
دردشة أقل ، مزيد من القتال!
>> بن: حسنًا ، هل يمكنك إصلاحه؟

00:28:47.226 --> 00:28:54.431
>> أولا عليك إخراجي
من هذه المجرة المجاري.
>> بن: مرحبًا!

00:28:54.433 --> 00:29:01.605
آه! قرف!
ترك لي!
ارفعوا أيديكم عن!

00:29:01.607 --> 00:29:07.311
أوه ، يا رجل ، ليس لدي
ما يكفي من المشاكل.
[صفير]

00:29:14.586 --> 00:29:22.893
>> جوين: بن!
بن ، هل أنت بخير؟
>> بن: آه ، ماذا؟

00:29:22.895 --> 00:29:27.297
أمي ، لا أريد الذهاب إلى
مدرسة.
>> جوين: نعم ، إنه بخير.

00:29:27.299 --> 00:29:32.102
>> لكنه لن يطول
ما لم نتمكن من إيجاد مخرج
من هنا.

00:29:44.649 --> 00:29:51.455
>> جوين: يجب أن أحب هذه النقطة.
يا!
>> بن: تتراكس ، انتظر!

00:29:51.457 --> 00:29:55.993
الخالق!
>>  لست مخولاً لـ e
العلامة & lt ؛ ط & GT ؛ في هذه المنطقة ذات أقصى درجات الأمان. </ i>

00:29:55.995 --> 00:30:00.364
اخرج وإلا ستكون سفينتك </ i>
دمرت </ i>

00:30:05.103 --> 00:30:07.137
>> غلوتو ، أخرجنا من هنا!

00:30:22.187 --> 00:30:26.890
>> بن: تتراكس ، لا.
هذا هو الخالق!

00:30:31.329 --> 00:30:38.235
>> تشرفت بمعرفتك.
>> أنت لا تغادر بدون
أنا!

00:30:41.840 --> 00:30:48.812
>> بن ، الفتحة!
>> نحن في طريقنا للانفجار
بت!

00:30:48.814 --> 00:30:51.715
>> بن: بالتأكيد ليس فاسد.

00:30:59.157 --> 00:31:04.394
[نيران الإنذار]
هل نحن على يقين من أن هذا هو المخرج
من هنا؟

00:31:04.396 --> 00:31:06.430
>> جلوتو عليه.

00:31:21.246 --> 00:31:26.250
>> بن: آه!
الجدار الكبير يقترب بسرعة!
>> لن ننجح.

00:31:26.252 --> 00:31:28.785
>> جوين: قد يكون لديها وجهة نظر.

00:31:37.028 --> 00:31:41.632
>> بن: كان هذا رائعًا جدًا!
دعونا لا نفعل ذلك مرة أخرى.

00:31:59.450 --> 00:32:01.451
>> [التحدث بلغة الأم]

00:32:07.959 --> 00:32:11.728
>> ماذا كنت تستخدم هذا
ل ، لفتح العلب؟
كسر الصخور؟

00:32:11.730 --> 00:32:15.499
>> جوين: يبدو صحيحًا.
>> بن: ماذا عن
تدمير الذات؟

00:32:15.501 --> 00:32:20.137
أنا متأكد من العبقري الذي خلق
omnitrix يمكن أن توقف
العد التنازلي بدون كليا

00:32:20.139 --> 00:32:24.975
إيقاف تشغيله ، أليس كذلك؟
>> ربما ، ولكن هناك ملف
مشكلة.

00:32:24.977 --> 00:32:28.745
لم أقم بإنشاء ملف
اومنيتريكس.
>> كل شيء: ماذا ؟!

00:32:28.747 --> 00:32:32.316
>> بن: تقصد أنك لست كذلك
ال --
>> أناني ، أناني ،

00:32:32.318 --> 00:32:36.286
الترويج الذاتي ، "أوه ، أليس كذلك
الرائعة "خالق
اومنيتريكس؟

00:32:36.288 --> 00:32:41.658
لا ، أنا myaxx ، مساعده.
>> لكنها تحمل توقيع الحمض النووي الخاص بك
عليه.

00:32:41.660 --> 00:32:47.130
>> أنا أه قد أكون مصادفة
مسح توقيع DNA السمت
وأرتديها بمفردي ، لكن هذا

00:32:47.132 --> 00:32:51.335
فقط لأنه لم يعطني
الفضل الذي أستحقه.
>> جوين: قد يكون لديك

00:32:51.337 --> 00:32:55.005
ذكر هذا عندما كنا
مخاطرة بحياتنا لكبحك
الخروج من السجن.

00:32:55.007 --> 00:32:59.676
>> إذا كان لدي ، ما زلت عالقًا
في حفرة الوحل تلك ، أليس كذلك؟
>> بن: لا يمكنك إيقاف

00:32:59.678 --> 00:33:03.847
العد التنازلي للتدمير الذاتي؟
>> Azmuth لم يثق بي أبدًا
تسلسل إحباط.

00:33:03.849 --> 00:33:08.685
>> أعطني سببًا واحدًا وجيهًا لماذا
لا ينبغي أن تدفعك في طاقة
أنبوب ويطلق النار عليك مرة أخرى

00:33:08.687 --> 00:33:12.556
incarcicon الآن!
>> لأنني أعرف أين السمت
يكون.

00:33:12.558 --> 00:33:16.226
>> بن: هذا جيد جدًا
السبب.
>> أين؟

00:33:16.228 --> 00:33:21.865
>> زينون.
>> زينون؟
كان لابد أن تكون زينون.

00:33:21.867 --> 00:33:27.871
>> جوين: لماذا أحصل على
الشعور بأن zenon ليس بالضبط
جنة الاجازة؟

00:33:27.873 --> 00:33:32.409
>> إنفجارات الطاقة العشوائية ،
مثل تلك الموجودة على رمز السجن -
إنهم يكبرون أكثر وأكثر

00:33:32.411 --> 00:33:36.680
مكثفة ، أليس كذلك؟
>> بن: نعم.
>> أنها تشير إلى طاقة أومني

00:33:36.682 --> 00:33:40.083
داخل البناء إلى الحرجة
المستويات.
في النهاية...

00:33:40.085 --> 00:33:44.821
>> بن: أعرف.
لوطي. أنا نخب.
>> حسنًا ، ليس أنت فقط

00:33:44.823 --> 00:33:47.491
مسار.
>> بن: ماذا تتحدث
حول؟

00:33:47.493 --> 00:33:54.097
>> اسأله.
هو يعلم ، أليس كذلك؟
لم تخبره؟

00:33:54.099 --> 00:33:58.735
>> إذا كان التدمير الذاتي
يسمح بالتفجير ، و
الانفجار سوف يسبب طاقة

00:33:58.737 --> 00:34:03.073
تموج من شأنها أن تمزق حرفيا
بصرف النظر عن الكون ، بما في ذلك
أرض.

00:34:03.075 --> 00:34:05.042
>> كلاهما: الجد.

00:34:08.079 --> 00:34:11.848
>> الأزموث ميؤوس منه
المذعور.
بنى في التدمير الذاتي مثل

00:34:11.850 --> 00:34:16.787
الملاذ الأخير للاحتفاظ بأقصى ما لديه
قيمة الخلق من الخطأ
يديه ، لكنه لم يفكر أبدًا

00:34:16.789 --> 00:34:21.124
سيكون أي شخص من الحماقة بما فيه الكفاية
لتفجيرها.
>> جوين: من الواضح أنه لم يلتق قط

00:34:21.126 --> 00:34:25.028
بن.
>> بن: لا أصدق أنك عرفت
حول هذا طوال الوقت و

00:34:25.030 --> 00:34:28.365
لم تخبرني.
>> أنا آسف يا بن.
اعتقدت أنك ستكون أكثر

00:34:28.367 --> 00:34:32.903
قلق بشأن كيفية ذلك
أثرت عليك أكثر من غيرك.
>> بن: ماذا تقصد؟

00:34:32.905 --> 00:34:36.373
أنا أساعد الناس في كل وقت
أومنيتريكس.
>> هذا صحيح.

00:34:36.375 --> 00:34:41.545
أنت تساعد الكثير من الناس ، لكن
اسأل نفسك هذا - هل تساعد
لأنه الشيء الصحيح

00:34:41.547 --> 00:34:45.248
تفعل أو من أجل التشويق لكونك أ
بطل؟

00:34:51.989 --> 00:35:02.966
>> تفحص المنطقة.
هناك. استرجع ذلك.
[صفير]

00:35:02.968 --> 00:35:06.670
>> [التحدث بلغة الأم]
... مياكس.
>> لكن لا بد أنهم لم يعثروا

00:35:06.672 --> 00:35:11.441
ما كانوا يبحثون عنه
حبس.
مسارهم الحالي له

00:35:11.443 --> 00:35:16.513
توجهوا إلى ucopita
رباعي.
ماذا يعرف تينيسون أنني

00:35:16.515 --> 00:35:20.784
لا؟
>> [التحدث بلغة الأم]
>> الصمت!

00:35:26.924 --> 00:35:30.694
كان من الأفضل أن تكون متأكدا جدا.

00:35:34.866 --> 00:35:38.768
>> جهاز الاحتواء هذا
يجب أن يصرف الطاقة
تقلبات مرة أخرى في

00:35:38.770 --> 00:35:42.205
omnitrix ، بينما لا يزال يسمح
لك الوصول الكامل إلى السيطرة
يطلب.

00:35:42.207 --> 00:35:48.178
>> بن: الكثير من الخير يفيدني
إذا لم أستطع الذهاب إلى البطل على أي حال.
[ يتحطم ]

00:35:48.180 --> 00:35:54.885
>> غلوتو ، الحالة.
>> [تذمر]
>> زينون.

00:35:54.887 --> 00:36:00.724
>> بن: آه ، أين؟
>> خلق Azmuth جهازًا
تمتص كل هذا الضوء

00:36:00.726 --> 00:36:04.494
رباعي.
بالطبع ، كنت أنا من
يحسب كامل

00:36:04.496 --> 00:36:10.333
مصفوفة امتصاص الجسيمات ، ولكن
هل سيعترف بذلك؟
رقم.

00:36:10.335 --> 00:36:15.505
على أي حال ، زينون محاطة
حزام كويكب.
>> جوين: الذي لا يمكنك رؤيته

00:36:15.507 --> 00:36:19.242
لأن السمت ظهر كل شيء
أضواء.
>> بالضبط.

00:36:19.244 --> 00:36:21.278
هذه محاولات فاشلة.

00:36:24.582 --> 00:36:29.719
>> [تذمر]
>> حتى gluto لا يمكنه القيادة بالعمى.
>> بن: كيف يفترض بنا أن نفعل

00:36:29.721 --> 00:36:38.762
الوصول إلى زينون إذا لم نتمكن من رؤيتها؟
>> الجواب على معصمك.
>> بن: آه ، اشرح لي مرة أخرى

00:36:38.764 --> 00:36:43.266
ما أفعله هنا.
>> يحتوي omnitrix على ملف
جهاز التوجيه.

00:36:43.268 --> 00:36:48.205
يجب أن نكون قريبين بما فيه الكفاية لذلك
لإرشادنا خلال الكويكب
حقل.

00:36:48.207 --> 00:36:51.875
>> "ينبغي"؟
>> [همهمة]
>> بن: حسنًا ،

00:36:51.877 --> 00:36:53.877
هذا هو الطريق المخيف.

00:37:00.785 --> 00:37:04.921
>> ماذا تفعل؟
عليك أن توجه لنا أو
سوف تمزق السفينة.

00:37:04.923 --> 00:37:12.462
>> بن: حسنًا.
لا ضغط.
[صفير]

00:37:12.464 --> 00:37:17.767
انها تعمل!
>> [تذمر]
>> أعرف ، أعلم ، كنت ذاهبًا

00:37:17.769 --> 00:37:20.737
ل.
هل يجب أن ننتقل إلى الميمنة أم
ميناء؟

00:37:20.739 --> 00:37:25.775
>> بن: ماذا؟
>> جوين: يقصد اليمين أو اليسار.
>> بن: لماذا لم يقل فقط

00:37:25.777 --> 00:37:30.814
وبالتالي؟
[صفير]
اذهب إلى اليمين.

00:37:30.816 --> 00:37:37.821
أعني اليسار! أذهب يسارا!
>> [تذمر]
>> جوين: هذا هو سبب عدم قيامنا بذلك

00:37:37.823 --> 00:37:40.624
أعطه الخريطة عندما نقود.

00:37:43.661 --> 00:37:46.796
[صرير معدني]

00:38:02.179 --> 00:38:06.683
>> بن: لقد فعلتها!
>> أحسنت يا بن.
>> بن: نعم!

00:38:06.685 --> 00:38:11.855
>> تعال.
>> [تذمر]
[صفير]

00:38:11.857 --> 00:38:18.628
[ الشهقات ]
>> بن: [غاسب]

00:38:26.170 --> 00:38:33.410
آآآآآه!
>> فيلجاكس.

00:38:37.381 --> 00:38:44.888
>>  استسلام أومنيتريكس و </ i>
وفاتك ستكون سريعة - </ i>
باستثناء بالطبع </ i>

00:38:44.890 --> 00:38:50.560
فتى تينيسون </ i>
>> نحن في الماضي الآن.
>> ليس بينما أنا المسؤول.

00:38:50.562 --> 00:38:55.398
بن ، أنا أرسل جيروبود.
>> بن: سأنتن فقط و
يعود.

00:38:55.400 --> 00:38:59.736
>> لا يا بن ، لا يمكننا تحمل ذلك
تسريع العد التنازلي.
أنا أرسل الكبسولة.

00:38:59.738 --> 00:39:03.873
جوين ، أحتاجك وجلوتو
ابقائه مشغولا لبعض الوقت.

00:39:41.679 --> 00:39:47.016
>> بن: أي نوع من الغرائب ​​الضخمة
أجنبي هذا بنيت من أجله؟
جلوتو.

00:39:47.018 --> 00:39:50.153
اوه حسنا.
ما مدى صعوبتها؟

00:40:19.917 --> 00:40:28.158
أوه ، الإجمالي!
[ حية ]
يا رجل ، أين جلوتو عندما تحتاج

00:40:28.160 --> 00:40:30.160
له؟

00:40:37.601 --> 00:40:39.536
>> بن: آه!

00:40:43.841 --> 00:40:48.044
هاه؟
أوه ، نعم ، الآن حصلت عليه.

00:40:55.286 --> 00:40:59.155
هذا ليس صعبًا ، بمجرد
معرفة ذلك.

00:41:10.868 --> 00:41:16.673
يجب أن يكون أحد هؤلاء رائعًا
بندقية راي أو شيء من هذا القبيل.
[صفير]

00:41:30.387 --> 00:41:35.058
>> ماذا تفعل؟
>> نحن نذهب للخارج.
نحن بحاجة لتحرير  العزم </ i>

00:41:35.060 --> 00:41:40.330
من سفينة vilgax.
>> أنا؟ الخارج؟ أنا في الفضاء؟
أوه لا.

00:41:40.332 --> 00:41:45.668
أنا أكثر من الأرض
محيط.
>> إذا لم نقم بمسحها

00:41:45.670 --> 00:41:50.139
الحبال في الوقت الذي نضرب فيه
سحب جاذبية زينون ، كلاهما
سيتم تدمير السفن في

00:41:50.141 --> 00:41:54.244
إعادة الدخول.
>> حسنًا ، عندما تضعها  هذا </ i>
طريق...

00:42:02.419 --> 00:42:07.757
>> يبدو أننا أخافنا
الطيار مباشرة من جلده.

00:42:13.364 --> 00:42:15.398
أوقفهم!

00:42:45.396 --> 00:42:51.301
>> بن ، عد إلى السفينة!
>> بن: أحاول!
قرف!

00:43:12.923 --> 00:43:16.492
حسنا!
[شاذ]

00:43:23.634 --> 00:43:27.503
[قضيب أسلحة]
>> سيجما سوفوم!

00:43:37.982 --> 00:43:39.983
نعم! إمسح!

00:43:56.834 --> 00:43:58.835
[أزيز]

00:44:10.147 --> 00:44:14.250
>> كيف تجرؤ أن تلمسني أنت
الوحل!

00:44:27.498 --> 00:44:29.866
>> بن: [غاسب]

00:44:38.709 --> 00:44:40.710
آآآآآه!

00:44:44.381 --> 00:44:49.285
نعم!
هذا أفضل من
"السومو سلامر" في أي يوم!

00:44:56.393 --> 00:45:00.830
>> بن ، أنا أفتح المؤخرة
المنحدر.
حاول الهبوط في منطقة الشحن.

00:45:00.832 --> 00:45:02.799
>> بن: حسنًا ، سأحاول.

00:45:21.051 --> 00:45:23.119
انتبه احذر خذ بالك!

00:45:44.074 --> 00:45:46.075
>> [آهات]

00:45:49.747 --> 00:45:52.448
[صفارات الإنذار]

00:45:54.585 --> 00:46:03.459
>> جوين: جلوتو؟
جلوتو ؟!
[ديوك السلاح]

00:46:03.461 --> 00:46:05.762
[ الشهقات ]

00:46:12.503 --> 00:46:14.504
رقم!

00:46:21.512 --> 00:46:23.946
>> بن: آه!

00:46:31.522 --> 00:46:35.224
>> مرحبا ... بن.

00:46:42.766 --> 00:46:48.204
>> سوف تندم
يرسلني إلى الفراغ من أجل
ما بقي القليل من الخاص بك

00:46:48.206 --> 00:46:56.512
حياة بائسة!
>> بن: آه!
انظر ، omnitrix في

00:46:56.514 --> 00:47:00.383
وضع التدمير الذاتي.
حتى لو حصلت عليه مني ،
ستنتهي فقط بالحصول على

00:47:00.385 --> 00:47:05.922
في مهب مع بقية أجزاء
الكون.
>> سأغتنم فرصي.

00:47:22.539 --> 00:47:27.176
>> بن: [غاسب]
سوف أجعل لك صفقة.
لن أحاربك من أجل

00:47:27.178 --> 00:47:31.981
omnitrix ، ولكن عليك
وعد بالعثور على الخالق و
منعه من التدمير الذاتي.

00:47:31.983 --> 00:47:40.423
>> أنا لا أبرم صفقات!
>> بن: حسنًا.
ولا أنا أيضا.

00:47:40.425 --> 00:47:45.027
قل وداعا أيها الفيلجيك!
[دوي إنذار]

00:47:49.199 --> 00:47:55.471
>> A-a-a-a-a-ah!
>> بن: [إجهاد]

00:48:00.444 --> 00:48:04.046
نعم!
[ انفجار ]
آآآه!

00:48:08.619 --> 00:48:13.623
>> جوين: تعال ، يمكنك الطيران
هذا الشيء.
إنه مثل ركوب الدراجة ...

00:48:19.129 --> 00:48:26.736
.. ضخم ، عالي التقنية ،
دراجة غريبة.
>> بن: ماذا تفعل؟

00:48:26.738 --> 00:48:30.640
>> جوين: دوه!
أحاول منعنا من
إنهاء كومة خردة على زينون.

00:48:30.642 --> 00:48:36.045
لا تقف هناك فقط - ساعد
أنا.
>> بن: مرحبًا ، ماذا حدث؟

00:48:36.047 --> 00:48:40.950
>> جوين: غلوتو ضحى
نفسه لينقذني من أحد
طائرات بدون طيار vilgax.

00:48:40.952 --> 00:48:45.588
يطلق عليه أن تكون كليا
غير أناني - شيء لك
لن أفهم.

00:48:45.590 --> 00:48:50.693
>> بن: أنا غير أناني!
>> جوين: نعم ، صحيح.
[ضجيجا]

00:48:56.900 --> 00:49:00.269
>> بن: حسنًا ، هذا ليس كل شيء.

00:49:08.812 --> 00:49:16.319
هل سحبنا هذا واحد حتى الآن؟
>> جوين: لا أعتقد ذلك.
>> [كلاهما يجهد]

00:49:30.701 --> 00:49:32.969
>> كلاهما: يا للعجب!

00:49:42.112 --> 00:49:44.080
>> جوين: الفرامل!

00:49:54.958 --> 00:49:58.828
>> كلاهما: آه!
قرف!

00:50:09.239 --> 00:50:15.211
>> غلوتو!
>> جوين: مات وهو يحاول الإنقاذ
أنا.

00:50:15.213 --> 00:50:17.279
>> من الأفضل أن نجد السمت.

00:50:22.753 --> 00:50:26.455
>> مجمع Azmuth عادل
عبر هذا الوادي.

00:50:30.894 --> 00:50:34.096
>> جوين: يجب أن يكون البستاني
يوم عطلة.
>> بن: مرحبًا؟

00:50:34.098 --> 00:50:38.100
هل من احد بالمنزل؟
>> أخبرني أنك لم تجلبنا
على طول الطريق هنا من أجل لا شيء.

00:50:38.102 --> 00:50:41.737
>> يجب أن يكون المركب
تجاوز.
كان الأزموث قلقًا دائمًا

00:50:41.739 --> 00:50:49.945
سيتم اكتشاف المختبر من قبل هؤلاء
بعد omnitrix.
[صفير]

00:50:49.947 --> 00:50:59.455
لكنني اعتقدت أنه كان مجرد
المذعور.
>> أي فرصة هرب؟

00:50:59.457 --> 00:51:01.791
>> جوين: آه!

00:51:07.764 --> 00:51:09.832
>> بن: Wildvines!

00:51:32.656 --> 00:51:35.191
>> [كلاهما شخير]

00:51:42.099 --> 00:51:47.937
>> جوين: بن ، انتبه!
مساعدة!
[يئن]

00:51:47.939 --> 00:51:51.640
آآآه!
>> بن: جوين!
الذهاب البطل.

00:51:51.642 --> 00:51:54.643
>> بن ، لا!
إرادة التدمير الذاتي
تسريع!

00:51:54.645 --> 00:51:57.012
>> بن: لا يهمني!

00:52:04.321 --> 00:52:12.928
>> أربعة أذرع: [هدير]
>> جوين: بن!
>> أربعة أذرع: انتظر!

00:52:12.930 --> 00:52:21.904
أنا قادم!
[همهمات]
لم يذكر اسمه: س-س-س-س!

00:52:31.848 --> 00:52:38.754
[إجهاد]
جوين!

00:52:41.224 --> 00:52:50.299
>> أربعة أذرع: [همهمات]
>> بن ، لقد ذهبت.
>> أربعة أذرع: لا!

00:52:50.301 --> 00:52:56.138
يجب أن أنقذها!
>> كان هناك الكثير ، بن.
النباتات لن تذهب

00:52:56.140 --> 00:53:00.643
توقف حتى يكون لديهم واحد منا.
>> أربعة أذرع: ذبحت
نفسها لإنقاذي.

00:53:00.645 --> 00:53:07.216
[همهمات]
كان يجب أن أكون أنا!
كان يجب أن أكون أنا!

00:53:07.218 --> 00:53:09.251
كان يجب أن أكون أنا!

00:53:18.995 --> 00:53:25.234
>> بن: آه.
كان ينبغي أن أكون أنا.
هذا كله خطأك!

00:53:25.236 --> 00:53:28.871
>>   خطأ؟
>> بن: نعم ، إذا لم تفعل
ساعد الخالق في صنع هذا

00:53:28.873 --> 00:53:32.942
شيء غبي ، فلن أفعل ذلك أبدًا
وجدتها ، ووجدها جوين
لا يزال على قيد الحياة!

00:53:32.944 --> 00:53:36.345
>> بن -
>> أنا أناني و
كائن متمركز حول الذات ، لكنه

00:53:36.347 --> 00:53:41.550
يأخذ واحدًا ليعرف واحدًا.
>> هذا يكفي ، كلاكما.
ما زلنا بحاجة إلى العثور على

00:53:41.552 --> 00:53:46.088
المنشئ.
Myaxx ، إذا نجا السمت
هجوم من هذا القبيل ، أين هو

00:53:46.090 --> 00:53:48.123
اذهب؟

00:54:00.971 --> 00:54:03.906
>> بن: أنا آسف ، جوين.

00:54:12.582 --> 00:54:16.619
>> أنت بخير؟
>> بن: أتساءل فقط كيف أنا
سأخبر الجد عن ...

00:54:16.621 --> 00:54:20.623
>> أنا آسف.
أنا أعلم ماذا ستفعل
عبر.

00:54:20.625 --> 00:54:26.629
كنت صغيرا.
لم أهتم بأحد لكن
بنفسي ، لذلك كان من المنطقي أن أكون

00:54:26.631 --> 00:54:31.800
جرح أحد المرتزقة ، جندي
للتأجير.
كنت مخلصًا لمن يدفع لي

00:54:31.802 --> 00:54:36.405
الأكثر ، مهما كان الشر
قد كانوا.
كانت فقط مسالة وقت

00:54:36.407 --> 00:54:42.077
قبل أن أعمل لدى
أسوأ الأسوأ - vilgax.
لقد سرقت آخر قطعة من

00:54:42.079 --> 00:54:47.316
مطلوب لغز vilgax للغزو
عالم منزلي.
عندما لم يركع شعبي له

00:54:47.318 --> 00:54:52.955
قدم ، دمر الكل
كوكب لجعل مثالا للخروج منه
هو - هي.

00:54:52.957 --> 00:55:02.665
قام فيلجاكس بالعمل القذر ، لكن
لم يكن بإمكانه فعل ذلك بدونه
مساعدتي.

00:55:02.667 --> 00:55:08.203
لذلك عندما سمعت أنه كان
بعد omnitrix ، أقسمت على ذلك
لا تدع قوة أخرى

00:55:08.205 --> 00:55:13.676
السلاح يقع في مخالبه
تكرارا.
>> بن: هذا كله  خطئي </ i>.

00:55:13.678 --> 00:55:18.847
رأيت أن الساعة كانت تعمل
كل شيء غريب في المفاعل ، لكني
استخدامه على أي حال.

00:55:18.849 --> 00:55:23.686
يجب أن أكون قد انطلقت بطريقة ما
تدمير الذات.
مات جوين بسببي.

00:55:23.688 --> 00:55:29.458
الآن سيكون كل شخص آخر ، أيضًا.
>> لقد جعلنا كلانا مكلفًا
ولكن إذا لم نجد

00:55:29.460 --> 00:55:34.563
السمت ووقف
التدمير الذاتي ، ثم جوين و
gluto وكل الآخرين سوف

00:55:34.565 --> 00:55:40.903
فقدوا حياتهم من أجل
لا شيء ، ولن نقوم بذلك
دع هذا يحدث ، أليس كذلك؟

00:55:44.541 --> 00:55:46.742
>> انتبه!

00:56:05.228 --> 00:56:14.403
>> أومنيتريكس.
ماذا تفعل مع بلدي
اومنيتريكس؟

00:56:14.405 --> 00:56:22.010
>> بن: "بلدي omnitrix"؟
أنت؟ أنت الخالق؟
>> Myaxx ، أيتها الدودة الخائنة ،

00:56:22.012 --> 00:56:25.614
هل هذا أنت؟
>> يسعدني رؤيتك مرة أخرى أيضًا ،
رئيس.

00:56:25.616 --> 00:56:31.120
>> بن: اسمي بن تينيسون.
انتهيت مع أومنيتريكس.
الآن هو في حالة التدمير الذاتي

00:56:31.122 --> 00:56:34.423
العد التنازلي ، و-
>> أعلم.
اخترعته!

00:56:34.425 --> 00:56:41.263
>> بن: أوه ، أجل.
لذلك ، على أي حال ، إذا كنت تستطيع فقط
أطفئه...

00:56:41.265 --> 00:56:46.435
>> ربما لم ينجح بن
واضح لماذا نحن هنا.
>> أفهم تمامًا.

00:56:46.437 --> 00:56:51.206
لقد أساءت استخدام إبداعي ، والآن
الكون كله سيكون
دمرت.

00:56:51.208 --> 00:56:57.045
>> بن: اسمع ، لا أعرف لماذا
لا تريد مساعدتنا ، ولكن
ابنة عمي ضحى بحياتها من أجل

00:56:57.047 --> 00:57:08.891
أوقف هذا الشيء.
>> هذا ليس من اهتماماتي.
>> بن: إنه الآن.

00:57:08.893 --> 00:57:18.634
>> كانونبولت: فلنلف!
قرف!
[شخير]

00:57:18.636 --> 00:57:22.004
>> بدا الأمر كذلك حقًا
يؤذي.

00:57:29.078 --> 00:57:34.550
>> كانونبولت: لقد أتيت أيضًا
حتى الآن ، لقد فقدت الكثير
توقف الآن.

00:57:44.661 --> 00:57:52.968
>> ذكّرني بعدم الحصول على هذا الطفل
مجنون.
>> كانونبولت: أنت  ذاهب </ i> إلى

00:57:52.970 --> 00:57:57.506
أطفئ هذا الشيء!
>> تعتقد أنك بطل ، لكن
أنت أحمق.

00:57:57.508 --> 00:58:02.611
أنت فقط سرعت العد التنازلي!
بسببك ، الكون لديه
حتى وقت أقل.

00:58:02.613 --> 00:58:07.449
>> Cannonbolt: إذا كان الكون
على أي حال ، سأفعل ذلك
من دواعي سروري الركل

00:58:07.451 --> 00:58:09.485
مؤخرتك أولا!

00:58:19.562 --> 00:58:27.369
[يتنفس بصعوبة]
>> انظر إلى ما فعلته.
هل تعرف كم من الوقت يستغرق

00:58:27.371 --> 00:58:32.040
كسر في بدلة حيوية من هذا القبيل؟
>> كانونبولت: إنه حقًا أ
مادة رمادية؟

00:58:32.042 --> 00:58:37.045
>> من يعلم؟
>> نعم ، أنا كالفان ، وماذا في ذلك؟
هل هذا يمنحك الحق في

00:58:37.047 --> 00:58:40.983
تدمير ممتلكاتي والغزو
خصوصيتي؟
>> كفى كلام!

00:58:40.985 --> 00:58:46.054
وقف العد التنازلي!
>> أقول دع أومنيتريكس
التدمير الذاتي واتخاذ

00:58:46.056 --> 00:58:49.658
الكون معها.
أفضل شيء يمكن أن يحدث ،
المحتمل.

00:58:49.660 --> 00:58:53.061
ابدأ بانتعاش.
أنا لم أصنع سلاحا.
كل ما فعلته.

00:58:53.063 --> 00:58:57.766
لقد صنعت الجهاز النهائي
لفهم كل الكائنات
الكون.

00:58:57.768 --> 00:59:03.071
أنت و vilgax لا تختلفان.
>> بن: هذا ليس صحيحًا!
من المؤكد أنني عبثت مع

00:59:03.073 --> 00:59:08.010
مشاهدة ، لكنني ساعدت كثيرًا
الناس معها أيضا.
في البداية ، كل ما كنت أهتم به هو

00:59:08.012 --> 00:59:12.748
لن أتمكن من الذهاب
بطل بعد الآن ، أنني سأكون عالقًا
بكوني أنا.

00:59:12.750 --> 00:59:19.755
في بعض الأحيان عليك أن ترى
جيد في الناس وليس مجرد أن يكون
رعشة أنانية.

00:59:19.757 --> 00:59:21.757
[انفجارات]

00:59:32.602 --> 00:59:37.973
>> السمت!
منشئ omnitrix.

00:59:41.578 --> 00:59:48.450
في النهاية نلتقي.
يا له من شرف ... لك.

01:00:04.434 --> 01:00:07.436
>> هذا ينتهي الآن!

01:00:18.615 --> 01:00:22.384
>> استخدمه الآن ونحن نقبل هذا
وداعا نصف الكون!

01:00:27.190 --> 01:00:33.195
[ انفجار ]
>> لماذا تستمر في الدفاع
أومنيتريكس عندما يكون ميؤوس منها؟

01:00:33.197 --> 01:00:37.966
لا أفهم.
>> بن: هذا هو السبب الوحيد
الشيء الذي تفكر فيه هو

01:00:37.968 --> 01:00:43.505
نفسك.
الآن ، انطلق!
لدي عالم لأنقذه.

01:01:38.261 --> 01:01:42.097
جوين!
>> غلوتو!
>> كلاهما: أنت على قيد الحياة!

01:01:42.099 --> 01:01:45.934
>> بن: كنا نظن أنك كذلك
وائل!
>> جوين: أنقذني جلوتو من

01:01:45.936 --> 01:01:50.105
البرية.
تبين ، يمكن لأنواع gluto
تتجدد من مجرد

01:01:50.107 --> 01:01:56.111
أصغر الأجزاء ، مثل ما كان
تركت على ملابسي بعد أن ذهب
تنبيه.

01:01:56.113 --> 01:01:58.113
>> من يعلم؟

01:03:17.360 --> 01:03:22.798
>> ماذا فعلت؟
>> بن: أسأل نفسي ذلك
السؤال في كل وقت.

01:03:39.148 --> 01:03:41.349
[ مقلي ]

01:03:49.659 --> 01:03:57.299
[صفير]
>> ما زلت غير متأكد من
الكون يستحق التوفير ، ولكن

01:03:57.301 --> 01:03:59.768
بينما أفكر في ذلك ...

01:04:19.555 --> 01:04:25.594
>> بن: انتهى الأمر أيها القذر!
الساعة معطلة.
إنه غير مجدي الآن.

01:04:25.596 --> 01:04:31.499
>> لكن خالق
omnitrix ليس كذلك.
سوف تبني لي أكثر

01:04:31.501 --> 01:04:35.270
جهاز قوي.
>> [لهيث]

01:05:07.470 --> 01:05:10.538
>> جوين: ماذا ستفعل
من دوني؟
>> بن: بالتأكيد أنا سعيد لأنني لا أفعل ذلك

01:05:10.540 --> 01:05:14.643
يجب أن اكتشف.
>> جوين: ما هذا؟
>> بن: قلت ، vilgax

01:05:14.645 --> 01:05:18.480
تلطيخنا ، ولا يمكنني فعل ذلك
أي شيء بدونه.
أنا مجرد طفل عادي بدون

01:05:18.482 --> 01:05:22.717
اومنيتريكس.
>> جوين: ألا تفهمها؟
لا تحتاج هذا الشيء.

01:05:22.719 --> 01:05:28.056
ماذا عن كل الأوقات التي كنت
الجد المحفوظ أو أنا أو الكثير
الأشخاص الآخرين عندما لم تكن

01:05:28.058 --> 01:05:35.497
كائن فضائي؟
أنت بطل حتى لو كنت
لا يستطيع  الذهاب </ i> البطل.

01:05:35.499 --> 01:05:39.634
>> بن: ماذا يعطي؟
اعتقدت أنك سحبت القابس
هذا الشيء ولا يمكن قلبه

01:05:39.636 --> 01:05:44.205
مرة أخرى.
>> من قال لك ذلك؟
ليس انا.

01:05:50.780 --> 01:05:54.182
>> بن: حسنًا!
لقد عدت إلى البطل الفضائي
اعمال!

01:05:54.184 --> 01:05:57.886
>> هنا ، جرب هذا الكائن الفضائي
بحجم.

01:06:06.862 --> 01:06:09.564
[نيران الليزر]

01:06:16.205 --> 01:06:26.815
>> جوين: هذا كائن فضائي كبير.
>> طريقة كبيرة: توقف! تفقدني!
أنا لست كبيرًا فقط ، أنا كبير جدًا!

01:06:57.179 --> 01:07:04.085
>> [همهمات]
>> المغادرة؟

01:07:13.029 --> 01:07:17.932
>> [شخير]
حررني أو أعاني
الآثار!

01:07:17.934 --> 01:07:24.672
>> كبير جدًا: حديث كبير جدًا من
مثل هذا الرجل الصغير.
[آهات]

01:07:24.674 --> 01:07:28.243
هذا هو!
أنت  لذا </ i> خرجت من هنا!

01:07:33.449 --> 01:07:37.819
>> A-a-a-a-ah!

01:07:43.025 --> 01:07:48.263
>> بن: ماذا تفعل؟
>> ارتجال المشوار.
هذا المكان يزداد ضجيجًا

01:07:48.265 --> 01:07:52.600
لي.
>> بن: السيد Azmuth ، أنا فقط
أردت أن أشكرك على الإصلاح

01:07:52.602 --> 01:07:56.037
أومنيتريكس.
إذا كنت تريد استعادته ، فهو كذلك
خاصة بك.

01:07:56.039 --> 01:08:02.744
>> لقد صنعت omnitrix ل
تساعد كل الكائنات من
الكون يقترب من بعضه البعض.

01:08:02.746 --> 01:08:08.950
إذا كان يمكن لأرضي أن يفعل ذلك
يحدث ، ثم لا أرى أي سبب لماذا
لا ينبغي أن يحصل عليها.

01:08:08.952 --> 01:08:13.488
الى جانب ذلك ، هذا الشيء لا شيء
لكن المتاعب كانت دائما.
أنت تحتفظ به.

01:08:13.490 --> 01:08:21.763
خلاص جيد!
انت قادم؟
>> هل ستعطيني بعضًا منها

01:08:21.765 --> 01:08:27.001
الاحترام من الآن فصاعدا؟
>> إيه ، لن أعتمد عليه.
>> أعتقد أنه أفضل من

01:08:27.003 --> 01:08:33.842
كوكب السجن هذا.
>> بن: انتظر - عليك أن تخبر
لي كيف أعمل هذا الشيء.

01:08:33.844 --> 01:08:38.346
>> ألا تريد معرفة ذلك
خارج لوحدك - مثل صحيح
سوف البطل؟

01:08:38.348 --> 01:08:43.651
>> بن: حسنًا.
ليس صحيحا.
>> [ضحكات خافتة] أحب ذلك الفتى.

01:08:49.125 --> 01:08:52.660
>> بن: أوه ، يا رجل!
من الأفضل أن نعود
الصفحة الرئيسية.

01:08:52.662 --> 01:08:58.199
سيكون من الجيد الحصول على القليل
الوقت العادي بعد كل هذا.
أنت ، مخاط ، تعتقد أنك تستطيع القيادة

01:08:58.201 --> 01:09:05.507
نعود الى الارض؟
>> [مشوهة] لا مشكلة!
>> بن: يمكنك التحدث باللغة الإنجليزية ،

01:09:05.509 --> 01:09:10.879
وأنت تفهم كل شيء
لقد قلت؟
>> أوه ، أجل!

01:09:10.881 --> 01:09:19.220
مخاط بلوب!
>> من يعلم؟
>> بن: لدي شعور

01:09:19.222 --> 01:09:26.828
ستكون رحلة طويلة إلى الوطن.
>> جوين: شكرًا على الرحلة!
>> بن: والهدية الرائعة!

01:09:26.830 --> 01:09:28.763
قم بالزيارة قريبًا!

01:09:33.135 --> 01:09:37.705
>> ماكس: حسنًا ، بعد مغامرة
من هذا القبيل ، أراهنكم يا رفاق
نتطلع إلى لطيفة ،

01:09:37.707 --> 01:09:42.710
يوم عادي.
>> بن: أوه. نعم.
يجب أن نذهب إلى المركز التجاري ونذهب

01:09:42.712 --> 01:09:48.349
التسوق لشراء الملابس والخردة.
>>  نحن نقطع النظام العادي </ i>
البث لهذه الطوارئ </ i>

01:09:48.351 --> 01:09:51.986
تقرير.
حشد مما يبدو </ i>
الزومبي يهاجمون المركز التجاري </ i>

01:09:51.988 --> 01:09:56.591
نصح المواطنون بالبقاء </ i>
تطهير المنطقة </ i>
>> جوين: آه ، أعتقد أن هذا ملف

01:09:56.593 --> 01:10:03.565
يوم عادي بالنسبة لنا.
>> بن: هذا أفضل صيف
أي وقت مضى!

01:10:03.567 --> 01:10:06.534
حان وقت البطل!

